
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../confusion_explorer/">
      
      
        <link rel="next" href="../chemprop_shap/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Model Confidence - ADMET Workbench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#model-confidence-from-ensemble-disagreement-to-calibrated-scores" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ADMET Workbench" class="md-header__button md-logo" aria-label="ADMET Workbench" data-md-component="logo">
      
  <img src="../../images/scp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ADMET Workbench
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model Confidence
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ADMET Workbench" class="md-nav__button md-logo" aria-label="ADMET Workbench" data-md-component="logo">
      
  <img src="../../images/scp.png" alt="logo">

    </a>
    ADMET Workbench
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workbench REPL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/xgboost_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XGBoost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/sklearn_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scikit-Learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/pytorch_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/fingerprint_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fingerprint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/chemprop_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChemProp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/cleanlab_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cleanlab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/meta_endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/data_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/feature_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FeatureSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/async_endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/inference_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InferenceCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/parameter_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/df_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataFrame Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comparisons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/workbench_vs_databricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chem_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Caching Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Caching Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/cached_meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached Meta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/cached_data_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached DataSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/cached_feature_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached FeatureSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/cached_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/cached_endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theme Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theme Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../themes/details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support Phases (WIP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Confidence Scores
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Confidence Scores
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../confidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confusion_explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Confusion Explorer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Model Confidence
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Confidence
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-idea-ensemble-disagreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Core Idea: Ensemble Disagreement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Core Idea: Ensemble Disagreement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem-raw-std-isnt-calibrated" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Raw Std Isn't Calibrated
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-versions-of-regression-uq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Versions of Regression UQ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chemprop_shap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemprop Shap Values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chemprop_multi_task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemprop Multi-Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws_endpoint_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Endpoint Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../molecular_standardization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Standardization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3d_descriptors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Molecular Descriptors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pxr_weekend_experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Weekend on the PXR Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature_endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2" >
        
          
          <label class="md-nav__link" for="__nav_13_2" id="__nav_13_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Artifacts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/athena_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AthenaSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/feature_set_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FeatureSetCore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/model_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ModelCore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/endpoint_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EndpointCore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/async_endpoint_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncEndpointCore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/monitor_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MonitorCore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_3" >
        
          
          <label class="md-nav__link" for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/views/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/views/computation_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ComputationView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/views/display_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DisplayView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/views/inference_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InferenceView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_4" >
        
          
          <label class="md-nav__link" for="__nav_13_4" id="__nav_13_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/data_loaders_light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Loaders Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/data_loaders_heavy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Loaders Heavy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/data_to_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data To Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/features_to_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features To Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/model_to_endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model to Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/pandas_transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pandas Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_algorithms/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_algorithms/dataframes/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataFrames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_algorithms/graphs/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_algorithms/spark/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_algorithms/sql/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml_pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workbench Enterprise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workbench Enterprise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/private_saas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/project_branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Glue Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lambda_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Lambda Layer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudwatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS CloudWatch
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_22" >
        
          
          <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/stacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workbench Stacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/aws_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS CLI/SSO Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_22_4" >
        
          
          <label class="md-nav__link" for="__nav_22_4" id="__nav_22_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administrator Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_22_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administrator Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/aws_tips_and_tricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Account & Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/core_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/sso_assume_role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grant Access (SSO Users)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/iam_assume_role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grant Access (IAM Users)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/compute_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/dashboard_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/domain_cert_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain/SSL Cert Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/full_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify - Full Pipeline Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/redis_tunnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Access (SSM Tunnel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" >
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Road Maps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            
  
    Road Maps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../road_maps/0_9_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.9.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../road_maps/0_9_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.9.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_24" >
        
          
          <label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_24">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_398/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.398
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_396/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.396
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_384/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.384
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_358/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.358
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_339/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.339
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_158/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.158
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_25" >
        
          
          <label class="md-nav__link" for="__nav_25" id="__nav_25_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_25_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_25">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci/github_oidc_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub OIDC Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_26" >
        
          
          <label class="md-nav__link" for="__nav_26" id="__nav_26_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_26_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_26">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/aws_service_limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Service Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/pypi_release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyPI Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/base_docker_push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base Docker Push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/dashboard_docker_push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Docker Push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/dashboard_s3_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard with S3 Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/explorer_docker_push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorer Docker Push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_26_7" >
        
          
          <label class="md-nav__link" for="__nav_26_7" id="__nav_26_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_26_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_26_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/workbench_docker_for_lambdas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workbench Docker for Lambdas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-idea-ensemble-disagreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Core Idea: Ensemble Disagreement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Core Idea: Ensemble Disagreement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem-raw-std-isnt-calibrated" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Raw Std Isn't Calibrated
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-versions-of-regression-uq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Versions of Regression UQ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="model-confidence-from-ensemble-disagreement-to-calibrated-scores">Model Confidence: From Ensemble Disagreement to Calibrated Scores</h1>
<div class="admonition tip inline end">
<p class="admonition-title">See It in Action</p>
<p>The <a href="../confusion_explorer/">Confusion Explorer</a> uses these confidence scores to let you filter predictions by certainty and drill down on errors interactively.</p>
</div>
<p>A prediction without a confidence score is just a number. In drug discovery, knowing <em>how much to trust</em> a prediction is often more valuable than the prediction itself — it determines whether you synthesize a compound, run an experiment, or move on. In this blog we'll walk through how Workbench approaches model confidence, the three versions of the regression UQ pipeline, and where each one fits.</p>
<figure style="margin: 20px auto; text-align: center;">
<img src="../../images/uq_pred_scatter.png" alt="Prediction scatter plot colored by confidence" style="max-width: 800px; width: 100%;">
<figcaption><em>A target vs. prediction scatter from a LogD model on the <a href="https://openadmet.org/">OpenADMET ExpansionRX</a> challenge test data. Points are colored by confidence — the high confidence points cluster along the diagonal, low confidence (blue) are scattered.</em></figcaption>
</figure>

<h2 id="the-core-idea-ensemble-disagreement">The Core Idea: Ensemble Disagreement</h2>
<p>Every Workbench model — whether XGBoost, PyTorch, or ChemProp — is actually a <strong>5-model ensemble</strong> trained via cross-validation. Each fold produces a model that saw a slightly different slice of the training data. At inference time, all 5 models make a prediction and we take the average.</p>
<p>The idea behind using ensemble disagreement as an uncertainty signal is well-established in the ML literature (see <a href="https://arxiv.org/abs/1612.01474">Lakshminarayanan et al., 2017</a>): <strong>when the models disagree, the prediction is less reliable.</strong> If all 5 models predict log CLint = 2.4 ± 0.02, we have reason to be confident. If they predict 2.4 ± 0.71, something about that compound is tricky and we should be cautious.</p>
<figure style="margin: 20px auto; text-align: center;">
<img src="../../images/ensemble_disagreement.svg" alt="Ensemble disagreement drives confidence" style="width: 100%; height: auto; min-height: 400px;">
</figure>

<p>This ensemble standard deviation (<code>prediction_std</code>) is the raw uncertainty signal shared by every version below. It comes directly from the model itself — not from an external surrogate or statistical assumption. In our testing, it correlates strongly with actual prediction error (Spearman r &gt; 0.85 for ChemProp on MLM CLint from the <a href="https://openadmet.org/">OpenADMET Blind Challenge</a>), though your mileage will vary depending on the dataset and model type.</p>
<p>One implementation note: we apply a soft log-compression to extreme <code>prediction_std</code> outliers (values above the IQR fence get log-scaled) before storing. This is a monotonic transform that preserves ranking — so percentile-rank confidence and conformal intervals are unaffected — but it means reported <code>prediction_std</code> values should be read as "uncertainty scores" rather than literal standard deviations.</p>
<h3 id="the-problem-raw-std-isnt-calibrated">The Problem: Raw Std Isn't Calibrated</h3>
<p>Ensemble std tells you <em>which</em> predictions to trust more, but the raw numbers don't correspond to meaningful intervals. If std = 0.3, does that mean the true value is within ± 0.3? ± 0.6? There's no guarantee. This is the classic <strong>calibration vs. discrimination</strong> trade-off (<a href="https://doi.org/10.1111/j.1467-9868.2007.00587.x">Gneiting et al., 2007</a>):</p>
<ul>
<li><strong>Discrimination</strong> (ranking): Can you tell which predictions are better? Ensemble std tends to do this well.</li>
<li><strong>Calibration</strong> (coverage): Do your 80% intervals actually contain 80% of true values? Raw std alone doesn't guarantee this.</li>
</ul>
<p>We need both — and there's more than one way to get there. That's what the three UQ versions are.</p>
<h2 id="three-versions-of-regression-uq">Three Versions of Regression UQ</h2>
<p>Workbench ships <strong>three regression UQ versions</strong>, all built on the same ensemble-std signal but differing in how they turn it into calibrated confidence and intervals. All three are <strong>fit at training time and saved into the model bundle</strong>; the active one is chosen by the <code>uq_version</code> hyperparameter, and any version can be loaded offline for comparison via <code>Model.uq_model(version=...)</code>.</p>
<table style="width: 100%;">
  <thead>
    <tr>
      <th style="background-color: rgba(58, 134, 255, 0.5); color: white; padding: 10px 16px;">Version</th>
      <th style="background-color: rgba(58, 134, 255, 0.5); color: white; padding: 10px 16px;">Status</th>
      <th style="background-color: rgba(58, 134, 255, 0.5); color: white; padding: 10px 16px;">Approach</th>
      <th style="background-color: rgba(58, 134, 255, 0.5); color: white; padding: 10px 16px;">Inputs</th>
      <th style="background-color: rgba(58, 134, 255, 0.5); color: white; padding: 10px 16px;">Needs SMILES?</th>
      <th style="background-color: rgba(58, 134, 255, 0.5); color: white; padding: 10px 16px;">Best for</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="text-teal" style="padding: 8px 16px; font-weight: bold;">v0</td>
      <td style="padding: 8px 16px;"><span style="background:#f0ad4e; color:#1b2026; padding:2px 8px; border-radius:10px; font-size:0.8em; font-weight:700;">BETA</span></td>
      <td style="padding: 8px 16px;">Isotonic calibrator on <code>(prediction, std)</code> — no neighborhood</td>
      <td style="padding: 8px 16px;">prediction, prediction_std</td>
      <td style="padding: 8px 16px;">No</td>
      <td style="padding: 8px 16px;">Lightweight default; no-SMILES models; audit-simple</td>
    </tr>
    <tr>
      <td class="text-teal" style="padding: 8px 16px; font-weight: bold;">v1</td>
      <td style="padding: 8px 16px;"><span style="background:#f0ad4e; color:#1b2026; padding:2px 8px; border-radius:10px; font-size:0.8em; font-weight:700;">BETA</span> <span style="background:#2e7d32; color:white; padding:2px 8px; border-radius:10px; font-size:0.8em; font-weight:700;">RECOMMENDED</span></td>
      <td style="padding: 8px 16px;">Conformalized residual-estimator — RandomForest error model on neighborhood features</td>
      <td style="padding: 8px 16px;">prediction, std, + fingerprint neighbors</td>
      <td style="padding: 8px 16px;">Yes</td>
      <td style="padding: 8px 16px;">Structure-aware confidence that catches dense-region failures</td>
    </tr>
    <tr>
      <td class="text-teal" style="padding: 8px 16px; font-weight: bold;">v2</td>
      <td style="padding: 8px 16px;"><span style="background:#8e44ad; color:white; padding:2px 8px; border-radius:10px; font-size:0.8em; font-weight:700;">EXPERIMENTAL</span></td>
      <td style="padding: 8px 16px;">Pure applicability-domain score from fingerprint proximity — no model fitting</td>
      <td style="padding: 8px 16px;">fingerprint neighbors only</td>
      <td style="padding: 8px 16px;">Yes</td>
      <td style="padding: 8px 16px;">Interpretable "how well-supported is this query?" + cliff diagnostics</td>
    </tr>
  </tbody>
</table>

<p><strong>Which should you use?</strong> <strong>v1</strong> is the recommended version — its structure-aware error model is the most robust across endpoints and under distribution shift. <strong>v0</strong> is currently the code default (<code>uq_version</code> defaults to <code>"v0"</code>) because it needs no molecular structure and is the automatic fallback for models without a SMILES column; it's also the easiest to audit. <strong>v2</strong> is experimental and best treated as an applicability-domain diagnostic rather than a calibrated confidence. The rest of this blog focuses on v1, then covers v0 and v2 in turn.</p>
<hr />
<h1 id="v1-conformalized-residual-estimator">v1 — Conformalized Residual-Estimator</h1>
<p>v1 replaces "rank the ensemble std" with "<strong>learn how the ensemble's signals map to actual error</strong>, using the compound's neighborhood in chemical space." It's a small supervised model that predicts the magnitude of a prediction's error, conformalized to produce calibrated intervals. The approach is validated by the 2025 <em>J. Chem. Inf. Model.</em> study on UQ under data shift (<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12848971/">PMC12848971</a>), which found that error models built on <code>[prediction, ensemble variance, distance to training]</code> outperform standard UQ metrics across ADMET endpoints.</p>
<h2 id="the-failure-mode-v1-fixes">The Failure Mode v1 Fixes</h2>
<p>Std-based confidence has a known blind spot: <strong>when the ensemble unanimously agrees on a prediction that's nonetheless wrong.</strong> This happens most often near <strong>censoring boundaries</strong> or in dense regions of target space. Solubility is the textbook example: kinetic-sol assays cap at ~-3.5 LogS, producing a large training cluster at -3.5 to -3.7. When the model meets a chemically similar compound whose true LogS is much lower (say -5.5), all 5 ensemble members tend to converge on the attractor and predict -3.6 anyway. The agreement is genuine but uninformative — the prediction is <em>confidently wrong</em>, and raw std has no way to surface it.</p>
<p>The fix is to stop trusting ensemble agreement in isolation and instead ask: <strong>do this compound's near-neighbors in training actually agree on the label?</strong> A tight ensemble std in a neighborhood with heterogeneous labels is a red flag that std alone misses.</p>
<h2 id="step-1-neighborhood-residual-features">Step 1: Neighborhood Residual Features</h2>
<p>For each compound, v1 computes five scalar features that describe its local context in the training set (via a fingerprint <code>Proximity</code> backend). The first two are the ensemble signals; the last three come from the <em>k</em> nearest training neighbors (default k=10):</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>What it captures</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prediction</code></td>
<td>The ensemble mean — lets the error model learn region-dependent error</td>
</tr>
<tr>
<td><code>prediction_std</code></td>
<td>Ensemble disagreement (the raw signal)</td>
</tr>
<tr>
<td><code>knn_distance</code></td>
<td>Mean distance to the <em>k</em> nearest training neighbors — the direct applicability-domain signal; large = novel chemistry</td>
</tr>
<tr>
<td><code>knn_target_std</code></td>
<td>Std of neighbor target values — <strong>the key signal</strong> for "dense neighborhood, heterogeneous labels" failures (the censored-attractor case)</td>
</tr>
<tr>
<td><code>local_pred_gap</code></td>
<td><code>prediction − knn_target_mean</code> — catches "model predicts the cluster mean but neighbors are actually diverse"</td>
</tr>
</tbody>
</table>
<p><code>knn_target_std</code> and <code>local_pred_gap</code> are exactly the signals the solubility failure needs: they flag a compound sitting in a region where the ensemble's tight agreement is misleadingly confident.</p>
<h2 id="step-2-the-error-model">Step 2: The Error Model</h2>
<p>v1 fits a <code>RandomForestRegressor</code> (200 trees, max depth 8) on the validation predictions, mapping the five features to the <strong>absolute residual</strong>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>error_model: [prediction, prediction_std, knn_distance, knn_target_std, local_pred_gap] → |actual − predicted|
</span></code></pre></div>
<p>Because it's fit on cross-fold validation data, every training compound's residual comes from a model that didn't see it during that fold. The model learns, for instance, that a large <code>knn_target_std</code> inflates expected error even when <code>prediction_std</code> is small — precisely the correction std-only confidence can't make. At fit time it prints a feature-importance breakdown so you can see which signals are actually driving error on your endpoint.</p>
<h2 id="step-3-normalized-conformal-intervals">Step 3: Normalized Conformal Intervals</h2>
<p>Raw expected-residual estimates still need a coverage guarantee. v1 uses <strong>normalized (locally adaptive) conformal prediction</strong>: it divides each residual by the error model's estimate to get a nonconformity score, then takes quantiles:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>nonconformity = |actual − predicted| / expected_residual
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>scale_factor(α) = quantile of nonconformity at target coverage α
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>interval(α)  = prediction ± scale_factor(α) × expected_residual
</span></code></pre></div>
<p>Because <code>expected_residual</code> varies per-compound, the intervals are <strong>sharp where the model is confident and wide where it isn't</strong>, while still hitting their target coverage (an 80% interval contains ~80% of true values). Scale factors are computed once at training for each level (50%, 68%, 80%, 90%, 95%) and stored — inference is a single multiply.</p>
<h2 id="step-4-residual-aware-confidence">Step 4: Residual-Aware Confidence</h2>
<p>The scalar confidence score ranks a prediction's <strong>expected residual</strong> against the calibration-set distribution:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>expected_residual = error_model(features)
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>confidence = 1 − percentile_rank(expected_residual)   # in [0, 1]
</span></code></pre></div>
<p><strong>Interpretation:</strong> confidence of 0.7 means "this prediction's expected error is lower than 70% of cal-set predictions." Unlike the naïve std-percentile, this is a <em>probabilistically meaningful</em> statement — and two compounds with identical std but different neighborhoods now get different confidence, which is the correct behavior.</p>
<figure style="margin: 20px auto; text-align: center;">
<img src="../../images/confidence_percentile.svg" alt="Residual-aware confidence: same std means different expected error depending on prediction band" style="max-width: 800px; width: 100%; min-height: 300px;">
</figure>

<hr />
<h1 id="v0-isotonic-calibrator">v0 — Isotonic Calibrator</h1>
<p>v0 is the lightweight counterpart to v1: same residual-aware philosophy, but with <strong>no neighborhood features and no similarity index</strong>. Its only inputs are <code>(prediction, prediction_std)</code>, which makes it fast, easy to audit, and usable on models without a SMILES column — which is exactly why it's the current code default and the automatic fallback when fingerprint proximity isn't available.</p>
<p>Instead of a RandomForest, v0 fits a <strong>binned isotonic regression</strong>:</p>
<ol>
<li>Bin predictions into N=10 quantile bins along the prediction axis.</li>
<li>Within each bin, fit <code>IsotonicRegression(std → |residual|)</code> (falling back to a global isotonic for bins with &lt; 20 samples).</li>
<li>Apply it back on the cal set and store the 0–100 percentiles of the resulting expected residuals.</li>
<li>Also fit split-conformal scale factors <code>q_α = quantile of (|residual| / std)</code> for each coverage level.</li>
</ol>
<p>At inference: look up the prediction's bin, apply that bin's isotonic to get <code>expected_residual</code>, then <code>confidence = 1 − percentile_rank(expected_residual)</code> and <code>interval = prediction ± q_α × std</code>. This is the standard <strong>locally adaptive conformal</strong> approach from <a href="https://www.tandfonline.com/doi/abs/10.1080/01621459.2017.1307116">Lei et al. (2018)</a> applied to the scalar confidence: within each prediction band, let the data tell you how std relates to error. It captures the <em>region-dependence</em> of error that plain std-percentile misses, but — unlike v1 — it can't see the neighborhood, so it won't catch dense-region/censored-attractor failures where the label heterogeneity is the real signal.</p>
<hr />
<h1 id="v2-applicability-domain-proximity-score">v2 — Applicability-Domain Proximity Score</h1>
<p>v2 is a different animal: a <strong>pure applicability-domain (AD) score</strong> with no model fitting, no ensemble std, and no error model. For each query, it looks at the <em>k</em> unique nearest fingerprint neighbors in the training set and asks two questions:</p>
<ol>
<li><strong>Are they close?</strong> (low mean Tanimoto distance)</li>
<li><strong>Do they agree on the target?</strong> (low std of neighbor target values)</li>
</ol>
<p>Confidence is high only when both are true:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>confidence = (1 − distance_percentile) × (1 − variance_percentile)
</span></code></pre></div>
<p>where each percentile ranks the query's stat against the training set's empirical distribution.</p>
<p>The intervals are the distinctive part. Rather than centering on the model's prediction, v2 derives <code>q_05</code>/<code>q_95</code> directly from the <strong>neighbors' target values</strong>, centered on the neighbor <strong>median</strong> — <em>not</em> the model's prediction. This is intentional: when the model disagrees with its neighbors, its marker sits outside the neighbor-derived interval, and <strong>that gap is itself a "cliff" diagnostic</strong> — a visual flag that the model is extrapolating past its local support.</p>
<p>v2 is the most interpretable version — it answers "given training-similar compounds, how well-supported is this query?" But it is <strong>not</strong> a residual estimator: its confidence is a <em>relative ranking</em>, not a calibrated P(correct) or error magnitude. That, plus limited validation so far, is why it's experimental. (v2 reuses v1's fingerprint proximity artifact, <code>uq_proximity.joblib</code>, when both are present in a bundle.)</p>
<hr />
<h1 id="classification-confidence-vgmu">Classification Confidence (VGMU)</h1>
<p>The v0/v1/v2 versioning applies to <strong>regression</strong>, where <code>prediction_std</code> is a natural uncertainty signal. Classifiers are different — a classification ensemble produces class probabilities, not a value with a standard deviation — so classification confidence uses its own method regardless of which regression UQ version a project favors.</p>
<h2 id="the-challenge">The Challenge</h2>
<p>For classification, each of the 5 ensemble members outputs a softmax probability distribution over classes. We average those to get the final <code>_proba</code> columns. But how do we turn that into a single confidence score? Simple approaches like the maximum predicted probability (<code>max(p)</code>) are tempting but have known issues — <a href="https://arxiv.org/abs/2302.11874">Galil et al. (2023)</a> showed max probability alone is suboptimal for detecting incorrect predictions, especially under distribution shift. It ignores both the shape of the distribution and whether the ensemble actually agrees.</p>
<h2 id="vgmu-variance-gated-margin-uncertainty">VGMU: Variance-Gated Margin Uncertainty</h2>
<p>We use <strong>VGMU</strong> (Variance-Gated Margin Uncertainty), from the <a href="https://arxiv.org/abs/2602.08142">Variance-Gated Ensembles paper (2025)</a>. It combines two signals — <strong>margin</strong> (how much the ensemble prefers its top class over the runner-up) and <strong>agreement</strong> (do the 5 models agree on those probabilities) — via a signal-to-noise ratio:</p>
<div class="arithmatex">\[\text{SNR} = \frac{\bar{p}_1 - \bar{p}_2}{\sigma_1 + \sigma_2 + \epsilon}, \qquad \gamma = 1 - e^{-\text{SNR}}, \qquad C = \gamma \cdot \bar{p}_1\]</div>
<p>where <span class="arithmatex">\(\bar{p}_1\)</span> and <span class="arithmatex">\(\bar{p}_2\)</span> are the mean probabilities for the top two classes, and <span class="arithmatex">\(\sigma_1\)</span>, <span class="arithmatex">\(\sigma_2\)</span> are the standard deviations of those probabilities across the 5 members. This gives:</p>
<ul>
<li><strong>Ensemble agrees with clear margin</strong> → high SNR → gamma ≈ 1 → confidence ≈ p_top1</li>
<li><strong>Ensemble disagrees or margin is thin</strong> → low SNR → gamma ≈ 0 → confidence ≈ 0</li>
<li><strong>Uniform probabilities</strong> (model can't distinguish classes) → margin = 0, confidence = 0</li>
</ul>
<h2 id="isotonic-calibration">Isotonic Calibration</h2>
<p>Raw VGMU scores need calibration just like raw std does. During training we compute VGMU scores for all validation predictions and fit an <strong>isotonic regression</strong> mapping <code>raw_confidence → P(correct)</code>, stored as a piecewise-linear function (two arrays) applied with <code>np.interp</code> at inference — no sklearn dependency in production. After calibration, a confidence of <strong>0.85</strong> means that among validation predictions with similar VGMU scores, about 85% were correctly classified.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>==================================================
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Calibrating Classification Confidence (VGMU)
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>==================================================
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  Validation samples: 2451
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  Overall accuracy: 0.847
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  Raw confidence  - mean: 0.621, std: 0.284
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>  Calibrated conf - mean: 0.847, std: 0.128
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  Bin 1: n=  490, accuracy=0.639, calibrated_conf=0.654
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>  Bin 2: n=  490, accuracy=0.794, calibrated_conf=0.805
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>  Bin 3: n=  490, accuracy=0.871, calibrated_conf=0.873
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>  Bin 4: n=  491, accuracy=0.924, calibrated_conf=0.922
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>  Bin 5: n=  490, accuracy=0.998, calibrated_conf=0.982
</span></code></pre></div>
<p>Accuracy should increase monotonically across bins, and calibrated confidence should track it closely.</p>
<hr />
<h1 id="using-the-versions">Using the Versions</h1>
<p>All three regression versions are fit and saved at training time. To pick the active one, set the <code>uq_version</code> hyperparameter (<code>"v0"</code>, <code>"v1"</code>, or <code>"v2"</code>; default <code>"v0"</code>). v1 and v2 require a SMILES column so a fingerprint proximity reference set can be built — without one, only v0 is fit and used. For offline comparison, load any saved version explicitly:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">workbench.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">Model</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">m</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s2">&quot;my-admet-regressor&quot;</span><span class="p">)</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">uq_v1</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">uq_model</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s2">&quot;v1&quot;</span><span class="p">)</span>   <span class="c1"># load v1 for comparison</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">uq_v0</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">uq_model</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s2">&quot;v0&quot;</span><span class="p">)</span>   <span class="c1"># or v0 / v2</span>
</span></code></pre></div>
<h2 id="unified-across-frameworks">Unified Across Frameworks</h2>
<p>The same UQ pipeline runs for all three model types. Each framework trains its ensemble differently, but the uncertainty signal and calibration are unified — the regression version (v0/v1/v2) for regressors, VGMU + isotonic for classifiers.</p>
<table style="width: 100%;">
  <thead>
    <tr>
      <th style="background-color: rgba(58, 134, 255, 0.5); color: white; padding: 10px 16px;">Framework</th>
      <th style="background-color: rgba(58, 134, 255, 0.5); color: white; padding: 10px 16px;">Ensemble</th>
      <th style="background-color: rgba(58, 134, 255, 0.5); color: white; padding: 10px 16px;">Regression Confidence</th>
      <th style="background-color: rgba(58, 134, 255, 0.5); color: white; padding: 10px 16px;">Classification Confidence</th>
    </tr>
  </thead>
  <tbody>
    <tr><td class="text-orange" style="padding: 8px 16px; font-weight: bold;">XGBoost</td><td style="padding: 8px 16px;">5-fold CV</td><td style="padding: 8px 16px;">v0 / v1 / v2</td><td style="padding: 8px 16px;">VGMU + isotonic calibration</td></tr>
    <tr><td class="text-blue" style="padding: 8px 16px; font-weight: bold;">PyTorch</td><td style="padding: 8px 16px;">5-fold CV</td><td style="padding: 8px 16px;">v0 / v1 / v2</td><td style="padding: 8px 16px;">VGMU + isotonic calibration</td></tr>
    <tr><td class="text-teal" style="padding: 8px 16px; font-weight: bold;">ChemProp</td><td style="padding: 8px 16px;">5-fold CV</td><td style="padding: 8px 16px;">v0 / v1 / v2</td><td style="padding: 8px 16px;">VGMU + isotonic calibration</td></tr>
  </tbody>
</table>

<h2 id="what-confidence-doesnt-tell-you">What Confidence Doesn't Tell You</h2>
<p>Confidence reflects how much the evidence supports a prediction — but support doesn't guarantee correctness:</p>
<ul>
<li><strong>High confidence ≠ correct prediction.</strong> For v0/v1 it means the models (and neighbors) agree, not that they're right — a fundamental limitation of ensemble UQ (<a href="https://arxiv.org/abs/1906.02530">Ovadia et al., 2019</a>).</li>
<li><strong>Novel chemistry may get falsely high confidence</strong> if it happens to fall in a region where the models extrapolate consistently. v1's <code>knn_distance</code> and v2's AD score are the best guards here, but neither is foolproof.</li>
<li><strong>Confidence is relative to the training set.</strong> A confidence of 0.9 on a kinase solubility model doesn't transfer to a PROTAC dataset.</li>
<li><strong>Conformal coverage assumes exchangeability.</strong> The guarantee holds when test data comes from the same distribution as calibration data; for out-of-distribution compounds, coverage may degrade.</li>
<li><strong>Training-exposure bias in calibration.</strong> Calibration <code>prediction_std</code> is computed by running all 5 ensemble members on the full training set, so every row was seen by 4 of the 5 models. Truly novel molecules (seen by 0 of 5) tend to produce larger stds than the calibration distribution captures. Workbench defaults to <strong>scaffold-based cross-validation splits</strong> (Bemis-Murcko) for any dataset with a SMILES column, so calibration reflects scaffold-hopping rather than same-scaffold interpolation. For stricter "novel chemistry" evaluation, set <code>split_strategy="butina"</code> (Morgan-fingerprint clustering).</li>
<li><strong>Indistinguishable populations within a calibration region.</strong> When compounds share the same feature signature but a subset are wrong (censored-data attractors), the residual-aware metric assigns them all roughly the same confidence — population-correct, but unable to flag individual unlucky misses.</li>
</ul>
<p>For truly out-of-distribution detection, pair confidence with applicability-domain analysis — which is exactly what v2 provides, and what v1 folds in through its neighborhood features.</p>
<h2 id="summary">Summary</h2>
<p><strong>Regression</strong> — three versions on one ensemble-std foundation:</p>
<ol>
<li><strong>v0 (beta, default)</strong> — binned <code>IsotonicRegression(std → |residual|)</code> + split conformal. No molecular structure needed; fast and auditable. Following <a href="https://www.tandfonline.com/doi/abs/10.1080/01621459.2017.1307116">Lei et al. (2018)</a>.</li>
<li><strong>v1 (beta, recommended)</strong> — RandomForest error model on <code>[prediction, std, knn_distance, knn_target_std, local_pred_gap]</code> + normalized conformal intervals + residual-aware confidence. Catches the dense-region/censored-attractor failure that std-only UQ misses. Validated by <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12848971/">JCIM 2025 (PMC12848971)</a>.</li>
<li><strong>v2 (experimental)</strong> — pure applicability-domain score from fingerprint proximity, with neighbor-derived intervals and a cliff diagnostic. Most interpretable; a relative ranking rather than calibrated error.</li>
</ol>
<p><strong>Classification</strong> — VGMU (margin ÷ ensemble disagreement) + isotonic calibration to P(correct), following <a href="https://arxiv.org/abs/2602.08142">Gillis et al. (2025)</a>.</p>
<p>All of it shares one philosophy: leverage the ensemble's own disagreement (and, for v1/v2, the compound's neighborhood) as the uncertainty signal, then calibrate against held-out data so the numbers mean something.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://arxiv.org/abs/1612.01474">Lakshminarayanan et al., "Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles" (2017)</a> — Foundational work on ensemble disagreement for uncertainty</li>
<li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12848971/">"Uncertainty Quantification in Molecular Machine Learning for Property Predictions under Data Shifts" (J. Chem. Inf. Model. 2025, PMC12848971)</a> — Validates the error-model + conformal stack (v1) on ADMET endpoints under distribution shift</li>
<li><a href="https://link.springer.com/book/10.1007/978-3-031-06649-8">Vovk et al., "Algorithmic Learning in a Random World"</a> — Foundational text on conformal prediction</li>
<li><a href="https://arxiv.org/abs/2107.07511">Angelopoulos &amp; Bates, "Conformal Prediction: A Gentle Introduction" (2021)</a> — Accessible introduction to conformal methods</li>
<li><a href="https://www.tandfonline.com/doi/abs/10.1080/01621459.2017.1307116">Lei et al., "Distribution-Free Predictive Inference for Regression" (2018)</a> — Locally adaptive conformal prediction; basis for v0's binned calibrator and v1's normalized conformal</li>
<li><a href="https://doi.org/10.1111/j.1467-9868.2007.00587.x">Gneiting et al., "Probabilistic Forecasts, Calibration and Sharpness" (2007)</a> — Calibration vs. discrimination framework</li>
<li><a href="https://arxiv.org/abs/1906.02530">Ovadia et al., "Can You Trust Your Model's Uncertainty?" (2019)</a> — Analysis of ensemble UQ under dataset shift</li>
<li><a href="https://arxiv.org/abs/2602.08142">Gillis et al., "Variance-Gated Ensembles: An Epistemic-Aware Framework" (2025)</a> — VGMU approach for classification confidence</li>
<li><a href="https://arxiv.org/abs/2302.11874">Galil et al., "What Can We Learn From The Selective Prediction And Uncertainty Estimation Performance Of 523 Imagenet Classifiers?" (2023)</a> — Failure detection beyond max probability</li>
<li><a href="https://openadmet.org/">OpenADMET Blind Challenge</a> — ExpansionRx MLM CLint dataset used for examples in this blog</li>
</ul>
<h2 id="questions">Questions?</h2>
<p><img align="right" src="../../images/scp.png" width="180"></p>
<p>The SuperCowPowers team is happy to answer any questions you may have about AWS and Workbench. Please contact us at <a href="mailto:workbench@supercowpowers.com">workbench@supercowpowers.com</a> or on chat us up on <a href="https://discord.gg/WHAJuz8sw8">Discord</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>