[tox]
requires = tox>=4
env_list = py310, black, flake8

[testenv]
description = Run unit tests
passenv = SAGEWORKS_CONFIG
deps =
    pytest
    pytest-sugar
    coverage
    pytest-cov
    .[all]
commands = pytest -x -m "not long" {posargs:tests}

[testenv:verbose]
description = Run tests with verbose logging
passenv = {[testenv]passenv}
deps = {[testenv]deps}
commands = pytest -x -m "not long" -s {posargs:tests}

[testenv:py39]
description = Run tests with Python 3.9
basepython = python3.9
deps = {[testenv]deps}
commands = pytest -x -m "not long" -s {posargs:tests}

[testenv:long]
description = Run long-duration tests
setenv = SAGEWORKS_DEBUG = True
commands = pytest -x -v -s -m "long" {posargs:tests}

[testenv:flake8]
description = Run Flake8 linter
skip_install = true
deps = flake8
commands = flake8 --exclude '*generated*' src/sageworks applications tests

[testenv:black]
description = Run black formatter
skip_install = true
deps = black>=22.12
commands = black --line-length=120 {posargs:.}

[testenv:all]
description = Run all environments
deps = tox>=4
commands = tox -e black -e flake8 -e py310 -e long
