[tox]
requires = tox>=4.24.0
env_list = lint, py312

[testenv]
description = Run unit tests
basepython = python3.12
passenv = WORKBENCH_CONFIG
deps =
    pytest
    pytest-sugar
    coverage
    pytest-cov
    .[all]
commands = pytest --assert=plain -x -m "not long" {posargs:tests}

[testenv:verbose]
description = Run tests with verbose logging
deps = {[testenv]deps}
commands = pytest --assert=plain -x -m "not long" -s {posargs:tests}

[testenv:py39]
description = Run tests with Python 3.9
basepython = python3.9
deps = {[testenv]deps}

[testenv:py310]
description = Run tests with Python 3.10
basepython = python3.10
deps = {[testenv]deps}

[testenv:py311]
description = Run tests with Python 3.11
basepython = python3.11
deps = {[testenv]deps}

[testenv:py312]
description = Run tests with Python 3.12
basepython = python3.12
deps = {[testenv]deps}

[testenv:long]
description = Run long-duration tests
setenv = WORKBENCH_DEBUG = True
commands = pytest --assert=plain -x -v -s -m "long" {posargs:tests}

[testenv:lint]
description = Run linters
skip_install = true
deps =
    black>=22.12
    flake8
commands =
    black --line-length=120 {posargs:.}
    flake8 --exclude '*generated*' src/workbench applications tests

[testenv:format]
description = Run formatters
skip_install = true
deps = black>=22.12
commands = black --line-length=120 {posargs:.}

[testenv:all]
description = Run all environments
deps = tox>=4
commands = tox -e lint -e py310 -e py311 -e py312 -e long