# Meta Model Template for Workbench
#
# NOTE: This is called a "meta model" but it's really a "meta endpoint" - it aggregates
# predictions from multiple endpoints. We call it a "model" because Workbench
# creates Model artifacts that get deployed as Endpoints, so this follows that pattern.
#
# Assumptions/Shortcuts:
# - All endpoints are regression models
# - All endpoints output 'prediction' and 'confidence' columns
# - Aggregation strategy and weights are provided at meta model creation time
#
# This template:
# - Has no real training phase (just saves metadata including model weights)
# - At inference time, calls endpoints and aggregates their predictions

import argparse
import json
import os
from concurrent.futures import ThreadPoolExecutor, as_completed
from io import StringIO

import numpy as np
import pandas as pd

from workbench_bridges.endpoints.fast_inference import fast_inference

# Template parameters (filled in by Workbench)
TEMPLATE_PARAMS = {
    "endpoints": "{{endpoints}}",
    "target_column": "{{target_column}}",
    "model_weights": "{{model_weights}}",
    "aggregation_strategy": "{{aggregation_strategy}}",
    "corr_scale": "{{corr_scale}}",
    "model_metrics_s3_path": "{{model_metrics_s3_path}}",
    "aws_region": "{{aws_region}}",
}


def invoke_endpoints_parallel(endpoint_names: list[str], df: pd.DataFrame) -> dict[str, pd.DataFrame]:
    """Call multiple endpoints in parallel and collect their results.

    Args:
        endpoint_names: List of endpoint names to call
        df: Input DataFrame to send to each endpoint

    Returns:
        Dict mapping endpoint_name -> result DataFrame (or None if failed)
    """
    results = {}

    def call_endpoint(name: str) -> tuple[str, pd.DataFrame | None]:
        try:
            return name, fast_inference(name, df)
        except Exception as e:
            print(f"Error calling endpoint {name}: {e}")
            return name, None

    with ThreadPoolExecutor(max_workers=len(endpoint_names)) as executor:
        futures = {executor.submit(call_endpoint, name): name for name in endpoint_names}
        for future in as_completed(futures):
            name, result = future.result()
            results[name] = result

    return results


def _conf_weights_with_fallback(conf_arr: np.ndarray, fallback_w: np.ndarray) -> np.ndarray:
    """Compute normalized confidence weights, falling back to static weights for zero-confidence rows.

    Args:
        conf_arr: (N, M) array of confidence-based values (raw, scaled, or calibrated)
        fallback_w: (M,) array of static weights to use when row confidence sums to ~0

    Returns:
        (N, M) array of normalized per-row weights
    """
    conf_sum = conf_arr.sum(axis=1, keepdims=True)
    zero_conf = (conf_sum < 1e-12).ravel()
    return np.where(zero_conf[:, None], fallback_w, conf_arr / (conf_sum + 1e-12))


def aggregate_predictions(
    results: dict[str, pd.DataFrame],
    model_weights: dict[str, float],
    aggregation_strategy: str = "inverse_mae_weighted",
    corr_scale: dict[str, float] | None = None,
) -> pd.DataFrame:
    """Aggregate predictions from multiple endpoints using the specified strategy.

    Args:
        results: Dict mapping endpoint_name -> predictions DataFrame
                 Each DataFrame must have 'prediction' and 'confidence' columns
        model_weights: Dict mapping endpoint_name -> weight (inverse-MAE based)
        aggregation_strategy: One of 'simple_mean', 'confidence_weighted',
            'inverse_mae_weighted', 'scaled_conf_weighted', 'calibrated_conf_weighted'
        corr_scale: Dict mapping endpoint_name -> |confidence_error_correlation|
            (required for 'calibrated_conf_weighted' strategy)

    Returns:
        DataFrame with aggregated prediction, prediction_std, and confidence
    """
    # Filter out failed endpoints
    valid_results = {k: v for k, v in results.items() if v is not None}
    if not valid_results:
        raise ValueError("All endpoints failed")

    # Use first result as base (for id columns, etc.)
    first_df = list(valid_results.values())[0]
    output_df = first_df.drop(columns=["prediction", "confidence", "prediction_std"], errors="ignore").copy()

    # Build arrays of predictions and confidences from all endpoints
    names = list(valid_results.keys())
    pred_df = pd.DataFrame({name: df["prediction"] for name, df in valid_results.items()})
    conf_df = pd.DataFrame({name: df["confidence"] for name, df in valid_results.items()})
    pred_arr = pred_df.values
    conf_arr = conf_df.values

    # Fallback weights for rows where all confidences are zero
    fallback_w = np.array([model_weights.get(name, 1.0) for name in names])
    fallback_w = fallback_w / fallback_w.sum()

    # Compute per-row weights based on strategy
    if aggregation_strategy == "simple_mean":
        # Equal weights for all endpoints
        row_weights = np.ones_like(pred_arr) / len(names)

    elif aggregation_strategy == "confidence_weighted":
        # Weight by per-row confidence (normalized), fallback to static weights when all confs are 0
        row_weights = _conf_weights_with_fallback(conf_arr, fallback_w)

    elif aggregation_strategy == "inverse_mae_weighted":
        # Static weights from model_weights (renormalized for valid endpoints)
        row_weights = np.broadcast_to(fallback_w, pred_arr.shape)

    elif aggregation_strategy == "scaled_conf_weighted":
        # model_weights * per-row confidence (normalized per row)
        row_weights = _conf_weights_with_fallback(conf_arr * fallback_w, fallback_w)

    elif aggregation_strategy == "calibrated_conf_weighted":
        # corr_scale * per-row confidence (normalized per row)
        if corr_scale is None:
            corr_scale = {name: 1.0 for name in names}
        scale = np.array([corr_scale.get(name, 1.0) for name in names])
        row_weights = _conf_weights_with_fallback(conf_arr * scale, fallback_w)

    else:
        raise ValueError(f"Unknown aggregation_strategy: {aggregation_strategy}")

    # Weighted prediction
    output_df["prediction"] = (pred_arr * row_weights).sum(axis=1)

    # Ensemble std across endpoints
    output_df["prediction_std"] = pred_df.std(axis=1)

    # Aggregated confidence: weighted mean of child confidences
    output_df["confidence"] = (conf_arr * row_weights).sum(axis=1)

    return output_df


# =============================================================================
# Model Loading (for SageMaker inference)
# =============================================================================
def model_fn(model_dir: str) -> dict:
    """Load meta model configuration."""
    with open(os.path.join(model_dir, "meta_config.json")) as f:
        config = json.load(f)

    # Set AWS_REGION for fast_inference (baked in at training time)
    if config.get("aws_region"):
        os.environ["AWS_REGION"] = config["aws_region"]

    print(f"Meta model loaded: {len(config['endpoints'])} endpoints")
    print(f"Aggregation strategy: {config.get('aggregation_strategy')}")
    print(f"Model weights: {config.get('model_weights')}")
    print(f"AWS region: {config.get('aws_region')}")
    return config


def input_fn(input_data, content_type):
    """Parse input data and return a DataFrame."""
    if not input_data:
        raise ValueError("Empty input data is not supported!")

    # Decode bytes to string if necessary
    if isinstance(input_data, bytes):
        input_data = input_data.decode("utf-8")

    if "text/csv" in content_type:
        return pd.read_csv(StringIO(input_data))
    elif "application/json" in content_type:
        return pd.DataFrame(json.loads(input_data))
    else:
        raise ValueError(f"{content_type} not supported!")


def output_fn(output_df, accept_type):
    """Supports both CSV and JSON output formats."""
    if "text/csv" in accept_type:
        return output_df.to_csv(index=False), "text/csv"
    elif "application/json" in accept_type:
        return output_df.to_json(orient="records"), "application/json"
    else:
        raise RuntimeError(f"{accept_type} accept type is not supported by this script.")


# =============================================================================
# Inference (for SageMaker inference)
# =============================================================================
def predict_fn(df: pd.DataFrame, config: dict) -> pd.DataFrame:
    """Run inference by calling endpoints and aggregating results."""
    endpoints = config["endpoints"]
    model_weights = config.get("model_weights", {})
    aggregation_strategy = config.get("aggregation_strategy", "inverse_mae_weighted")
    corr_scale = config.get("corr_scale")

    print(f"Calling {len(endpoints)} endpoints: {endpoints}")
    print(f"Using aggregation strategy: {aggregation_strategy}")

    # Call all endpoints
    results = invoke_endpoints_parallel(endpoints, df)

    # Report status
    for name, result in results.items():
        status = f"{len(result)} rows" if result is not None else "FAILED"
        print(f"  {name}: {status}")

    # Aggregate predictions
    output_df = aggregate_predictions(results, model_weights, aggregation_strategy, corr_scale)

    print(f"Aggregated {len(output_df)} predictions from {len(results)} endpoints")
    return output_df


# =============================================================================
# Training (just saves configuration - no actual training)
# =============================================================================
if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("--model-dir", type=str, default=os.environ.get("SM_MODEL_DIR", "/opt/ml/model"))
    parser.add_argument(
        "--output-data-dir", type=str, default=os.environ.get("SM_OUTPUT_DATA_DIR", "/opt/ml/output/data")
    )
    parser.add_argument("--train", type=str, default=os.environ.get("SM_CHANNEL_TRAIN", "/opt/ml/input/data/train"))
    args = parser.parse_args()

    endpoints = TEMPLATE_PARAMS["endpoints"]
    target_column = TEMPLATE_PARAMS["target_column"]
    model_weights = TEMPLATE_PARAMS["model_weights"]
    aggregation_strategy = TEMPLATE_PARAMS["aggregation_strategy"]
    corr_scale = TEMPLATE_PARAMS["corr_scale"]
    aws_region = TEMPLATE_PARAMS["aws_region"]

    print("=" * 60)
    print("Meta Model Configuration")
    print("=" * 60)
    print(f"Child endpoints: {endpoints}")
    print(f"Target column: {target_column}")
    print(f"Aggregation strategy: {aggregation_strategy}")
    print(f"Model weights: {model_weights}")
    print(f"Corr scale: {corr_scale}")
    print(f"AWS region: {aws_region}")

    # Save configuration for inference
    config = {
        "endpoints": endpoints,
        "target_column": target_column,
        "model_weights": model_weights,
        "aggregation_strategy": aggregation_strategy,
        "corr_scale": corr_scale,
        "aws_region": aws_region,
    }

    with open(os.path.join(args.model_dir, "meta_config.json"), "w") as f:
        json.dump(config, f, indent=2)

    print(f"\nMeta model configuration saved to {args.model_dir}")
