# PyTorch Tabular Model Template for Workbench
#
# This template handles both classification and regression models with:
# - K-fold cross-validation ensemble training (or single train/val split)
# - Out-of-fold predictions for validation metrics
# - Categorical feature embedding via CategoryEmbeddingModel
# - Compressed feature decompression

import argparse
import json
import os

import awswrangler as wr
import joblib
import numpy as np
import pandas as pd
import torch
from sklearn.model_selection import KFold, StratifiedKFold, train_test_split
from sklearn.preprocessing import LabelEncoder

# Enable Tensor Core optimization for GPUs that support it
torch.set_float32_matmul_precision("medium")

# PyTorch compatibility: use legacy loading for complex objects
os.environ["TORCH_FORCE_NO_WEIGHTS_ONLY_LOAD"] = "1"
from pytorch_tabular import TabularModel
from pytorch_tabular.config import DataConfig, OptimizerConfig, TrainerConfig
from pytorch_tabular.models import CategoryEmbeddingModelConfig

from model_script_utils import (
    check_dataframe,
    compute_classification_metrics,
    compute_regression_metrics,
    convert_categorical_types,
    decompress_features,
    expand_proba_column,
    input_fn,
    match_features_case_insensitive,
    output_fn,
    print_classification_metrics,
    print_confusion_matrix,
    print_regression_metrics,
)
from uq_harness import (
    compute_confidence,
    load_uq_models,
    predict_intervals,
    save_uq_models,
    train_uq_models,
)

# =============================================================================
# Default Hyperparameters
# =============================================================================
DEFAULT_HYPERPARAMETERS = {
    # Training parameters
    "n_folds": 5,
    "max_epochs": 200,
    "min_epochs": 10,
    "early_stopping_patience": 20,
    "batch_size": 128,
    "gradient_clip_val": 1.0,
    "auto_lr_find": False,
    # Model architecture
    "layers": "256-128-64",
    "activation": "LeakyReLU",
    "learning_rate": 1e-3,
    "dropout": 0.1,
    "use_batch_norm": True,
    "initialization": "kaiming",
    # Random seed
    "seed": 42,
}

# Template parameters (filled in by Workbench)
TEMPLATE_PARAMS = {
    "model_type": "{{model_type}}",
    "target": "{{target_column}}",
    "features": "{{feature_list}}",
    "id_column": "{{id_column}}",
    "compressed_features": "{{compressed_features}}",
    "model_metrics_s3_path": "{{model_metrics_s3_path}}",
    "hyperparameters": "{{hyperparameters}}",
}


# =============================================================================
# Model Loading (for SageMaker inference)
# =============================================================================
def model_fn(model_dir: str) -> dict:
    """Load PyTorch Tabular ensemble from the specified directory."""
    from functools import partial

    # Load ensemble metadata
    metadata_path = os.path.join(model_dir, "ensemble_metadata.joblib")
    if os.path.exists(metadata_path):
        metadata = joblib.load(metadata_path)
        n_ensemble = metadata["n_ensemble"]
    else:
        n_ensemble = 1

    # Handle CUDA-trained models on CPU
    map_location = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    original_torch_load = torch.load
    torch.load = partial(original_torch_load, map_location=map_location)

    original_cwd = os.getcwd()
    ensemble_models = []

    try:
        os.chdir("/tmp")  # PyTorch Tabular needs write access
        for i in range(n_ensemble):
            model_path = os.path.join(model_dir, f"tabular_model_{i}")
            if not os.path.exists(model_path):
                model_path = os.path.join(model_dir, "tabular_model")  # Legacy
            ensemble_models.append(TabularModel.load_model(model_path, map_location=map_location))
    finally:
        torch.load = original_torch_load
        os.chdir(original_cwd)

    # Load UQ models (regression only)
    uq_models, uq_metadata = None, None
    uq_path = os.path.join(model_dir, "uq_metadata.json")
    if os.path.exists(uq_path):
        uq_models, uq_metadata = load_uq_models(model_dir)

    return {
        "ensemble_models": ensemble_models,
        "n_ensemble": n_ensemble,
        "uq_models": uq_models,
        "uq_metadata": uq_metadata,
    }


# =============================================================================
# Inference (for SageMaker inference)
# =============================================================================
def predict_fn(df: pd.DataFrame, model_dict: dict) -> pd.DataFrame:
    """Make predictions with PyTorch Tabular ensemble."""
    model_type = TEMPLATE_PARAMS["model_type"]
    compressed_features = TEMPLATE_PARAMS["compressed_features"]
    target = TEMPLATE_PARAMS["target"]
    model_dir = os.environ.get("SM_MODEL_DIR", "/opt/ml/model")

    # Load artifacts
    ensemble_models = model_dict["ensemble_models"]
    uq_models = model_dict.get("uq_models")
    uq_metadata = model_dict.get("uq_metadata")
    with open(os.path.join(model_dir, "feature_columns.json")) as f:
        features = json.load(f)
    with open(os.path.join(model_dir, "category_mappings.json")) as f:
        category_mappings = json.load(f)

    label_encoder = None
    encoder_path = os.path.join(model_dir, "label_encoder.joblib")
    if os.path.exists(encoder_path):
        label_encoder = joblib.load(encoder_path)

    print(f"Model Features: {features}")

    # Prepare features
    matched_df = match_features_case_insensitive(df, features)
    matched_df, _ = convert_categorical_types(matched_df, features, category_mappings)

    if compressed_features:
        print("Decompressing features for prediction...")
        matched_df, features = decompress_features(matched_df, features, compressed_features)

    # Track missing features
    missing_mask = matched_df[features].isna().any(axis=1)
    if missing_mask.any():
        print(f"Warning: {missing_mask.sum()} rows have missing features")

    # Initialize output columns
    df["prediction"] = np.nan
    if model_type in ["regressor", "uq_regressor"]:
        df["prediction_std"] = np.nan

    complete_df = matched_df[~missing_mask]
    if len(complete_df) == 0:
        print("Warning: No complete rows to predict on")
        return df

    # Collect ensemble predictions
    prediction_column = f"{target}_prediction"
    all_preds, all_probs = [], []

    for model in ensemble_models:
        result = model.predict(complete_df[features])
        if prediction_column not in result.columns:
            raise ValueError(f"Cannot find prediction column in: {result.columns.tolist()}")
        all_preds.append(result[prediction_column].values)

        if label_encoder is not None:
            prob_cols = sorted([c for c in result.columns if c.endswith("_probability")])
            if prob_cols:
                all_probs.append(result[prob_cols].values)

    # Aggregate predictions
    ensemble_preds = np.stack(all_preds, axis=0)
    preds = np.mean(ensemble_preds, axis=0)
    preds_std = np.std(ensemble_preds, axis=0)

    print(f"Inference complete: {len(preds)} predictions, {len(ensemble_models)} ensemble members")

    if label_encoder is not None:
        # Classification: average probabilities, then argmax
        if all_probs:
            avg_probs = np.mean(np.stack(all_probs, axis=0), axis=0)
            class_preds = np.argmax(avg_probs, axis=1)
            predictions = label_encoder.inverse_transform(class_preds)

            all_proba = pd.Series([None] * len(df), index=df.index, dtype=object)
            all_proba.loc[~missing_mask] = [p.tolist() for p in avg_probs]
            df["pred_proba"] = all_proba
            df = expand_proba_column(df, label_encoder.classes_)
        else:
            predictions = label_encoder.inverse_transform(preds.astype(int))
    else:
        # Regression
        predictions = preds
        df.loc[~missing_mask, "prediction_std"] = preds_std

        # Add UQ intervals if available
        if uq_models and uq_metadata:
            X_complete = complete_df[features]
            df_complete = df.loc[~missing_mask].copy()
            df_complete = predict_intervals(df_complete, X_complete, uq_models, uq_metadata)
            df_complete = compute_confidence(df_complete, uq_metadata["median_interval_width"], "q_10", "q_90")
            # Copy UQ columns back to main dataframe
            for col in df_complete.columns:
                if col.startswith("q_") or col == "confidence":
                    df.loc[~missing_mask, col] = df_complete[col].values

    df.loc[~missing_mask, "prediction"] = predictions
    return df


# =============================================================================
# Training
# =============================================================================
if __name__ == "__main__":
    # -------------------------------------------------------------------------
    # Setup: Parse arguments and load data
    # -------------------------------------------------------------------------
    parser = argparse.ArgumentParser()
    parser.add_argument("--model-dir", type=str, default=os.environ.get("SM_MODEL_DIR", "/opt/ml/model"))
    parser.add_argument("--train", type=str, default=os.environ.get("SM_CHANNEL_TRAIN", "/opt/ml/input/data/train"))
    parser.add_argument("--output-data-dir", type=str, default=os.environ.get("SM_OUTPUT_DATA_DIR", "/opt/ml/output/data"))
    args = parser.parse_args()

    # Extract template parameters
    target = TEMPLATE_PARAMS["target"]
    features = TEMPLATE_PARAMS["features"]
    orig_features = features.copy()
    id_column = TEMPLATE_PARAMS["id_column"]
    compressed_features = TEMPLATE_PARAMS["compressed_features"]
    model_type = TEMPLATE_PARAMS["model_type"]
    model_metrics_s3_path = TEMPLATE_PARAMS["model_metrics_s3_path"]
    hyperparameters = {**DEFAULT_HYPERPARAMETERS, **(TEMPLATE_PARAMS["hyperparameters"] or {})}

    # Load training data
    training_files = [os.path.join(args.train, f) for f in os.listdir(args.train) if f.endswith(".csv")]
    print(f"Training Files: {training_files}")
    all_df = pd.concat([pd.read_csv(f, engine="python") for f in training_files])
    check_dataframe(all_df, "training_df")

    # Drop rows with missing features
    initial_count = len(all_df)
    all_df = all_df.dropna(subset=features)
    if len(all_df) < initial_count:
        print(f"Dropped {initial_count - len(all_df)} rows with missing features")

    print(f"Target: {target}")
    print(f"Features: {features}")
    print(f"Hyperparameters: {hyperparameters}")

    # -------------------------------------------------------------------------
    # Preprocessing
    # -------------------------------------------------------------------------
    all_df, category_mappings = convert_categorical_types(all_df, features)

    if compressed_features:
        print(f"Decompressing features: {compressed_features}")
        all_df, features = decompress_features(all_df, features, compressed_features)

    # Determine categorical vs continuous columns
    categorical_cols = [c for c in features if all_df[c].dtype.name == "category"]
    continuous_cols = [c for c in features if c not in categorical_cols]
    all_df[continuous_cols] = all_df[continuous_cols].astype("float64")
    print(f"Categorical: {categorical_cols}")
    print(f"Continuous: {len(continuous_cols)} columns")

    # -------------------------------------------------------------------------
    # Classification setup
    # -------------------------------------------------------------------------
    label_encoder = None
    if model_type == "classifier":
        label_encoder = LabelEncoder()
        all_df[target] = label_encoder.fit_transform(all_df[target])
        print(f"Class labels: {label_encoder.classes_.tolist()}")

    # -------------------------------------------------------------------------
    # Cross-validation setup
    # -------------------------------------------------------------------------
    n_folds = hyperparameters["n_folds"]
    task = "classification" if model_type == "classifier" else "regression"

    if n_folds == 1:
        if "training" in all_df.columns:
            print("Using 'training' column for train/val split")
            train_idx = np.where(all_df["training"])[0]
            val_idx = np.where(~all_df["training"])[0]
        else:
            print("WARNING: No 'training' column found, using random 80/20 split")
            train_idx, val_idx = train_test_split(np.arange(len(all_df)), test_size=0.2, random_state=42)
        folds = [(train_idx, val_idx)]
    else:
        if model_type == "classifier":
            kfold = StratifiedKFold(n_splits=n_folds, shuffle=True, random_state=42)
            folds = list(kfold.split(all_df, all_df[target]))
        else:
            kfold = KFold(n_splits=n_folds, shuffle=True, random_state=42)
            folds = list(kfold.split(all_df))

    print(f"Training {'single model' if n_folds == 1 else f'{n_folds}-fold ensemble'}...")

    # -------------------------------------------------------------------------
    # Training loop
    # -------------------------------------------------------------------------
    oof_predictions = np.full(len(all_df), np.nan, dtype=np.float64)
    if model_type == "classifier":
        num_classes = len(label_encoder.classes_)
        oof_proba = np.full((len(all_df), num_classes), np.nan, dtype=np.float64)
    else:
        oof_proba = None

    # Configs shared across folds
    data_config = DataConfig(target=[target], continuous_cols=continuous_cols, categorical_cols=categorical_cols)
    optimizer_config = OptimizerConfig()

    ensemble_models = []
    for fold_idx, (train_idx, val_idx) in enumerate(folds):
        print(f"\n{'='*50}")
        print(f"Fold {fold_idx + 1}/{len(folds)} - Train: {len(train_idx)}, Val: {len(val_idx)}")
        print(f"{'='*50}")

        df_train = all_df.iloc[train_idx].reset_index(drop=True)
        df_val = all_df.iloc[val_idx].reset_index(drop=True)

        # Adjust batch size to avoid single-sample batches (batch norm and metrics issue)
        batch_size = min(hyperparameters["batch_size"], max(32, len(df_train) // 16))
        if len(df_train) % batch_size == 1:
            batch_size += 1
        if len(df_val) % batch_size == 1:
            batch_size += 1

        model_config = CategoryEmbeddingModelConfig(
            task=task,
            layers=hyperparameters["layers"],
            activation=hyperparameters["activation"],
            learning_rate=hyperparameters["learning_rate"],
            dropout=hyperparameters["dropout"],
            use_batch_norm=hyperparameters["use_batch_norm"],
            initialization=hyperparameters["initialization"],
        )
        trainer_config = TrainerConfig(
            auto_lr_find=hyperparameters["auto_lr_find"],
            batch_size=batch_size,
            max_epochs=hyperparameters["max_epochs"],
            min_epochs=hyperparameters["min_epochs"],
            early_stopping="valid_loss",
            early_stopping_patience=hyperparameters["early_stopping_patience"],
            checkpoints="valid_loss",
            accelerator="auto",
            progress_bar="none",
            gradient_clip_val=hyperparameters["gradient_clip_val"],
            seed=hyperparameters["seed"] + fold_idx,
        )

        model = TabularModel(
            data_config=data_config,
            model_config=model_config,
            optimizer_config=optimizer_config,
            trainer_config=trainer_config,
        )
        model.fit(train=df_train, validation=df_val)
        ensemble_models.append(model)

        # Out-of-fold predictions
        result = model.predict(df_val, include_input_features=False)
        fold_preds = result[f"{target}_prediction"].values

        if model_type == "classifier":
            oof_predictions[val_idx] = fold_preds.astype(int)
            prob_cols = sorted([c for c in result.columns if c.endswith("_probability")])
            if prob_cols and oof_proba is not None:
                oof_proba[val_idx] = result[prob_cols].values
        else:
            oof_predictions[val_idx] = fold_preds.flatten()

    print(f"\nTraining complete! Trained {len(ensemble_models)} model(s).")

    # -------------------------------------------------------------------------
    # Prepare validation results
    # -------------------------------------------------------------------------
    if n_folds == 1:
        val_mask = ~np.isnan(oof_predictions)
        df_val = all_df[val_mask].copy()
        predictions = oof_predictions[val_mask]
        if oof_proba is not None:
            oof_proba = oof_proba[val_mask]
    else:
        df_val = all_df.copy()
        predictions = oof_predictions

    # Decode labels for classification
    if model_type == "classifier":
        df_val[target] = label_encoder.inverse_transform(df_val[target].astype(int))
        df_val["prediction"] = label_encoder.inverse_transform(predictions.astype(int))
        if oof_proba is not None:
            df_val["pred_proba"] = [p.tolist() for p in oof_proba]
            df_val = expand_proba_column(df_val, label_encoder.classes_)
    else:
        df_val["prediction"] = predictions

    # -------------------------------------------------------------------------
    # Compute and print metrics
    # -------------------------------------------------------------------------
    y_true = df_val[target].values
    y_pred = df_val["prediction"].values

    if model_type == "classifier":
        score_df = compute_classification_metrics(y_true, y_pred, label_encoder.classes_, target)
        print_classification_metrics(score_df, target, label_encoder.classes_)
        print_confusion_matrix(y_true, y_pred, label_encoder.classes_)
    else:
        metrics = compute_regression_metrics(y_true, y_pred)
        print_regression_metrics(metrics)

        # Compute ensemble prediction_std
        if n_folds > 1:
            all_preds = []
            for m in ensemble_models:
                result = m.predict(df_val[features], include_input_features=False)
                all_preds.append(result[f"{target}_prediction"].values.flatten())
            df_val["prediction_std"] = np.std(np.stack(all_preds), axis=0)
            print(f"Ensemble std - mean: {df_val['prediction_std'].mean():.4f}, max: {df_val['prediction_std'].max():.4f}")
        else:
            df_val["prediction_std"] = 0.0

        # Train UQ models for uncertainty quantification
        print("\n" + "=" * 50)
        print("Training UQ Models")
        print("=" * 50)
        uq_models, uq_metadata = train_uq_models(
            all_df[features], all_df[target], df_val[features], y_true
        )
        df_val = predict_intervals(df_val, df_val[features], uq_models, uq_metadata)
        df_val = compute_confidence(df_val, uq_metadata["median_interval_width"])

    # -------------------------------------------------------------------------
    # Save validation predictions to S3
    # -------------------------------------------------------------------------
    output_columns = []
    if id_column in df_val.columns:
        output_columns.append(id_column)
    output_columns += [target, "prediction"]

    if model_type != "classifier":
        output_columns.append("prediction_std")
        output_columns += [c for c in df_val.columns if c.startswith("q_") or c == "confidence"]

    output_columns += [c for c in df_val.columns if c.endswith("_proba")]

    wr.s3.to_csv(df_val[output_columns], f"{model_metrics_s3_path}/validation_predictions.csv", index=False)

    # -------------------------------------------------------------------------
    # Save model artifacts
    # -------------------------------------------------------------------------
    for idx, m in enumerate(ensemble_models):
        m.save_model(os.path.join(args.model_dir, f"tabular_model_{idx}"))
    print(f"Saved {len(ensemble_models)} model(s)")

    joblib.dump({"n_ensemble": len(ensemble_models), "n_folds": n_folds}, os.path.join(args.model_dir, "ensemble_metadata.joblib"))

    with open(os.path.join(args.model_dir, "feature_columns.json"), "w") as f:
        json.dump(orig_features, f)

    with open(os.path.join(args.model_dir, "category_mappings.json"), "w") as f:
        json.dump(category_mappings, f)

    with open(os.path.join(args.model_dir, "hyperparameters.json"), "w") as f:
        json.dump(hyperparameters, f, indent=2)

    if label_encoder:
        joblib.dump(label_encoder, os.path.join(args.model_dir, "label_encoder.joblib"))

    if model_type != "classifier":
        save_uq_models(uq_models, uq_metadata, args.model_dir)

    print(f"\nModel training complete! Artifacts saved to {args.model_dir}")
