# vim: set ft=python:

# XGBoost Model Template for Workbench:
#
# This template handles both classification and regression models with:
# - K-fold cross-validation ensemble training (or single train/val split)
# - Out-of-fold predictions for validation metrics
# - Uncertainty quantification for regression models
# - SHAP feature importance computation
# - Sample weights support
# - Categorical feature handling
# - Compressed feature decompression
#
# NOTE: Imports are structured to minimize serverless endpoint startup time.
# Heavy imports (sklearn, awswrangler) are deferred to training time.

import json
import os

import joblib
import numpy as np
import pandas as pd
import xgboost as xgb

from workbench.endpoints.inference import (
    compress_std_outliers,
    convert_categorical_types,
    decompress_features,
    expand_proba_column,
    match_features_case_insensitive,
    save_to_s3,
)
from workbench.endpoints.inference import input_fn, output_fn  # noqa: F401 (re-exported for the serving harness)
from workbench.endpoints.uq_harness import (
    apply_classification_confidence,
    compute_vgmu_confidence,
    load_classification_uq,
)
from workbench.endpoints.uq_regression import load_regression_uq

# =============================================================================
# Default Hyperparameters
# =============================================================================
DEFAULT_HYPERPARAMETERS = {
    # Training parameters
    "n_folds": 5,  # Number of CV folds (1 = single train/val split)
    # Core tree parameters
    "n_estimators": 300,
    "max_depth": 7,
    "learning_rate": 0.05,
    # Sampling parameters (less aggressive - ensemble provides regularization)
    "subsample": 0.8,
    "colsample_bytree": 0.8,
    # Regularization (lighter - ensemble averaging reduces overfitting)
    "min_child_weight": 3,
    "gamma": 0.1,
    "reg_alpha": 0.1,
    "reg_lambda": 1.0,
    # Split strategy: "scaffold" (default), "butina", or "random"
    # - scaffold: Bemis-Murcko scaffold-based grouping (requires 'smiles' column in data).
    #     Falls back to random with a warning if no SMILES column is present.
    # - butina: Morgan fingerprint clustering (requires 'smiles', more stringent than scaffold,
    #     O(n^2) compute — prefer for smaller datasets)
    # - random: Standard random split (use only for non-molecular data or quick baselines)
    "split_strategy": "scaffold",
    "butina_cutoff": 0.4,  # Tanimoto distance cutoff for Butina clustering
    # Random seed
    "seed": 42,
    # UQ version to use as the primary confidence source at inference:
    #   "v0" (default): isotonic on (prediction, std), no proximity required
    #   "v1": proximity-augmented RandomForest error model
    #   "v2": pure applicability-domain confidence from fingerprint neighbors
    # All three are always fit + saved when regression UQ is enabled, so the
    # other versions stay available for comparison via Model.uq_model(version=...).
    "uq_version": "v0",
}

# Workbench-specific parameters (not passed to XGBoost)
WORKBENCH_PARAMS = {"n_folds", "split_strategy", "butina_cutoff", "uq_version"}

# Regression-only parameters (filtered out for classifiers)
REGRESSION_ONLY_PARAMS = {"objective"}

# Template parameters (filled in by Workbench)
TEMPLATE_PARAMS = {
    "model_type": "{{model_type}}",
    "target": "{{target_column}}",
    "features": "{{feature_list}}",
    "id_column": "{{id_column}}",
    "compressed_features": "{{compressed_features}}",
    "model_metrics_s3_path": "{{model_metrics_s3_path}}",
    "hyperparameters": "{{hyperparameters}}",
}


# =============================================================================
# Model Loading (for SageMaker inference)
# =============================================================================
def model_fn(model_dir: str) -> dict:
    """Load XGBoost ensemble from the specified directory."""
    # Load ensemble metadata
    metadata_path = os.path.join(model_dir, "ensemble_metadata.json")
    if os.path.exists(metadata_path):
        with open(metadata_path) as f:
            metadata = json.load(f)
        n_ensemble = metadata["n_ensemble"]
    else:
        n_ensemble = 1  # Legacy single model

    # Load ensemble models
    ensemble_models = []
    for i in range(n_ensemble):
        model_path = os.path.join(model_dir, f"xgb_model_{i}.joblib")
        if not os.path.exists(model_path):
            model_path = os.path.join(model_dir, "xgb_model.joblib")  # Legacy fallback
        ensemble_models.append(joblib.load(model_path))

    print(f"Loaded {len(ensemble_models)} model(s)")

    # Load label encoder (classifier only)
    label_encoder = None
    encoder_path = os.path.join(model_dir, "label_encoder.joblib")
    if os.path.exists(encoder_path):
        label_encoder = joblib.load(encoder_path)

    # Load category mappings
    category_mappings = {}
    category_path = os.path.join(model_dir, "category_mappings.json")
    if os.path.exists(category_path):
        with open(category_path) as f:
            category_mappings = json.load(f)

    # Regression UQ — load the active version per hyperparameters.json.
    uq_model = load_regression_uq(model_dir)

    classification_uq = None
    if os.path.exists(os.path.join(model_dir, "classification_uq.json")):
        classification_uq = load_classification_uq(model_dir)

    return {
        "ensemble_models": ensemble_models,
        "n_ensemble": n_ensemble,
        "label_encoder": label_encoder,
        "category_mappings": category_mappings,
        "uq_model": uq_model,
        "classification_uq": classification_uq,
    }


# =============================================================================
# Inference (for SageMaker inference)
# =============================================================================
def predict_fn(df: pd.DataFrame, model_dict: dict) -> pd.DataFrame:
    """Make predictions with XGBoost ensemble."""
    model_dir = os.environ.get("SM_MODEL_DIR", "/opt/ml/model")
    with open(os.path.join(model_dir, "feature_columns.json")) as f:
        features = json.load(f)
    print(f"Model Features: {features}")

    # Extract model components
    ensemble_models = model_dict["ensemble_models"]
    label_encoder = model_dict.get("label_encoder")
    category_mappings = model_dict.get("category_mappings", {})
    uq_model = model_dict.get("uq_model")
    classification_uq = model_dict.get("classification_uq")
    compressed_features = TEMPLATE_PARAMS["compressed_features"]

    # Prepare features
    matched_df = match_features_case_insensitive(df, features)

    # Exclude compressed features from categorical conversion (they're strings like "0,1,0,1,..."
    # that should NOT be treated as categorical — they get decompressed into numeric columns below)
    non_compressed_features = [f for f in features if f not in (compressed_features or [])]
    matched_df, _ = convert_categorical_types(matched_df, non_compressed_features, category_mappings)

    if compressed_features:
        print("Decompressing features for prediction...")
        matched_df, features = decompress_features(matched_df, features, compressed_features)

    X = matched_df[features]

    # Collect ensemble predictions
    all_preds = [m.predict(X) for m in ensemble_models]
    ensemble_preds = np.stack(all_preds, axis=0)

    if label_encoder is not None:
        # Classification: average probabilities, then argmax
        all_probs = [m.predict_proba(X) for m in ensemble_models]
        all_probs_stack = np.stack(all_probs, axis=0)
        avg_probs = np.mean(all_probs_stack, axis=0)
        class_preds = np.argmax(avg_probs, axis=1)

        df["prediction"] = label_encoder.inverse_transform(class_preds)
        df["pred_proba"] = [p.tolist() for p in avg_probs]
        df = expand_proba_column(df, label_encoder.classes_)

        # VGMU classification confidence
        if classification_uq and "classification_confidence" in classification_uq:
            raw_conf = compute_vgmu_confidence(avg_probs, all_probs_stack)
            df["confidence"] = apply_classification_confidence(raw_conf, classification_uq["classification_confidence"])
    else:
        # Regression: average predictions
        df["prediction"] = np.mean(ensemble_preds, axis=0)
        df["prediction_std"] = compress_std_outliers(np.std(ensemble_preds, axis=0))

        # UQModel UQ: expected_residual, confidence, and conformal intervals
        if uq_model is not None:
            # Build a query DataFrame for novel-query AD lookups. Requires either a
            # 'smiles' column or a 'fingerprint' column in the inference batch.
            if "smiles" in df.columns or "fingerprint" in df.columns:
                uq_out = uq_model.predict(
                    df[[c for c in ("smiles", "fingerprint") if c in df.columns]],
                    df["prediction"].values,
                    df["prediction_std"].values,
                )
                # Merge UQ columns into df (uq_out is indexed positionally for novel queries)
                for col in uq_out.columns:
                    df[col] = uq_out[col].values
            else:
                print(
                    "[uq] Skipping UQModel inference: input DataFrame has no "
                    "'smiles' or 'fingerprint' column for neighborhood lookups."
                )

    print(f"Inference complete: {len(df)} predictions, {len(ensemble_models)} ensemble members")
    return df


# =============================================================================
# Training
# =============================================================================
if __name__ == "__main__":
    # -------------------------------------------------------------------------
    # Training-only imports (deferred to reduce serverless startup time)
    # -------------------------------------------------------------------------
    import argparse

    import awswrangler as wr
    from sklearn.preprocessing import LabelEncoder

    from workbench.endpoints.inference import (
        check_dataframe,
        compute_classification_metrics,
        compute_regression_metrics,
        get_split_indices,
        print_classification_metrics,
        print_confusion_matrix,
        print_regression_metrics,
    )
    from workbench.endpoints.uq_harness import (
        calibrate_classification_confidence,
        save_classification_uq,
    )
    from workbench.endpoints.uq_regression import fit_regression_uq, save_regression_uq

    # -------------------------------------------------------------------------
    # Setup: Parse arguments and load data
    # -------------------------------------------------------------------------
    parser = argparse.ArgumentParser()
    parser.add_argument("--model-dir", type=str, default=os.environ.get("SM_MODEL_DIR", "/opt/ml/model"))
    parser.add_argument("--train", type=str, default=os.environ.get("SM_CHANNEL_TRAIN", "/opt/ml/input/data/train"))
    parser.add_argument(
        "--output-data-dir", type=str, default=os.environ.get("SM_OUTPUT_DATA_DIR", "/opt/ml/output/data")
    )
    args = parser.parse_args()

    # Extract template parameters
    target = TEMPLATE_PARAMS["target"]
    features = TEMPLATE_PARAMS["features"]
    orig_features = features.copy()
    id_column = TEMPLATE_PARAMS["id_column"]
    compressed_features = TEMPLATE_PARAMS["compressed_features"]
    model_type = TEMPLATE_PARAMS["model_type"]
    model_metrics_s3_path = TEMPLATE_PARAMS["model_metrics_s3_path"]
    hyperparameters = {**DEFAULT_HYPERPARAMETERS, **(TEMPLATE_PARAMS["hyperparameters"] or {})}

    # Load training data
    training_files = [os.path.join(args.train, f) for f in os.listdir(args.train) if f.endswith(".csv")]
    print(f"Training Files: {training_files}")
    all_df = pd.concat([pd.read_csv(f, engine="python") for f in training_files])
    check_dataframe(all_df, "training_df")

    # Route held-out validation rows out of training BEFORE any preprocessing/fitting, so the
    # category mappings and downstream CV/UQ/SHAP never see them. They're scored held-out below.
    from workbench.training.validation import split_validation_set

    all_df, holdout_df = split_validation_set(all_df)
    if len(holdout_df):
        print(f"Held-out validation set: {len(holdout_df)} rows (excluded from training/CV/UQ)")

    print(f"Target: {target}")
    print(f"Features: {features}")
    print(f"Hyperparameters: {hyperparameters}")

    # -------------------------------------------------------------------------
    # Preprocessing: Categorical features and decompression
    # -------------------------------------------------------------------------
    # Exclude compressed features from categorical conversion
    non_compressed_features = [f for f in features if f not in (compressed_features or [])]
    all_df, category_mappings = convert_categorical_types(all_df, non_compressed_features)

    if compressed_features:
        print(f"Decompressing features: {compressed_features}")
        all_df, features = decompress_features(all_df, features, compressed_features)

    # -------------------------------------------------------------------------
    # Classification setup
    # -------------------------------------------------------------------------
    label_encoder = None
    if model_type == "classifier":
        label_encoder = LabelEncoder()
        all_df[target] = label_encoder.fit_transform(all_df[target])
        print(f"Class labels: {label_encoder.classes_.tolist()}")

    # -------------------------------------------------------------------------
    # Cross-validation setup
    # -------------------------------------------------------------------------
    n_folds = hyperparameters["n_folds"]
    xgb_params = {k: v for k, v in hyperparameters.items() if k not in WORKBENCH_PARAMS}

    # Map 'seed' to 'random_state' for XGBoost
    if "seed" in xgb_params:
        xgb_params["random_state"] = xgb_params.pop("seed")

    # Handle objective: filter regression-only params for classifiers, set default for regressors
    if model_type == "classifier":
        xgb_params = {k: v for k, v in xgb_params.items() if k not in REGRESSION_ONLY_PARAMS}
    else:
        # Default to MAE (reg:absoluteerror) for regression if not specified
        xgb_params.setdefault("objective", "reg:absoluteerror")

    print(f"XGBoost params: {xgb_params}")

    # Get split strategy parameters
    split_strategy = hyperparameters.get("split_strategy", "scaffold")
    butina_cutoff = hyperparameters.get("butina_cutoff", 0.4)

    # Split into folds (unified interface auto-detects 'smiles' for scaffold/butina)
    target_col = target if model_type == "classifier" else None
    folds = get_split_indices(
        all_df,
        n_splits=n_folds,
        strategy=split_strategy,
        target_column=target_col,
        test_size=0.2,
        random_state=42,
        butina_cutoff=butina_cutoff,
    )
    print(f"Split strategy: {split_strategy}")

    print(f"Training {'single model' if n_folds == 1 else f'{n_folds}-fold ensemble'}...")

    # -------------------------------------------------------------------------
    # Training loop
    # -------------------------------------------------------------------------
    # Initialize out-of-fold storage
    oof_predictions = np.full(len(all_df), np.nan, dtype=np.float64)
    if model_type == "classifier":
        num_classes = len(label_encoder.classes_)
        oof_proba = np.full((len(all_df), num_classes), np.nan, dtype=np.float64)
    else:
        oof_proba = None

    # Check for sample weights
    has_sample_weights = "sample_weight" in all_df.columns
    if has_sample_weights:
        sw = all_df["sample_weight"]
        print(f"Using sample weights: min={sw.min():.2f}, max={sw.max():.2f}, mean={sw.mean():.2f}")

    # Train ensemble
    ensemble_models = []
    for fold_idx, (train_idx, val_idx) in enumerate(folds):
        print(f"\n{'='*50}")
        print(f"Fold {fold_idx + 1}/{len(folds)} - Train: {len(train_idx)}, Val: {len(val_idx)}")
        print(f"{'='*50}")

        # Prepare fold data
        X_train = all_df.iloc[train_idx][features]
        y_train = all_df.iloc[train_idx][target]
        X_val = all_df.iloc[val_idx][features]
        sample_weights = all_df.iloc[train_idx]["sample_weight"] if has_sample_weights else None

        # Create model with fold-specific random state for diversity
        fold_params = {**xgb_params, "random_state": xgb_params.get("random_state", 42) + fold_idx}
        if model_type == "classifier":
            model = xgb.XGBClassifier(enable_categorical=True, **fold_params)
        else:
            model = xgb.XGBRegressor(enable_categorical=True, **fold_params)

        # Train
        model.fit(X_train, y_train, sample_weight=sample_weights)
        ensemble_models.append(model)

        # Out-of-fold predictions
        oof_predictions[val_idx] = model.predict(X_val)
        if model_type == "classifier":
            oof_proba[val_idx] = model.predict_proba(X_val)

    print(f"\nTraining complete! Trained {len(ensemble_models)} model(s).")

    # -------------------------------------------------------------------------
    # Prepare validation results
    # -------------------------------------------------------------------------
    if n_folds == 1:
        # Single fold: only validation rows
        val_mask = ~np.isnan(oof_predictions)
        df_val = all_df[val_mask].copy()
        predictions = oof_predictions[val_mask]
        if oof_proba is not None:
            oof_proba = oof_proba[val_mask]
        in_model_mask = ~val_mask  # single split: val rows never trained the model
    else:
        # K-fold: all rows have out-of-fold predictions
        df_val = all_df.copy()
        predictions = oof_predictions
        in_model_mask = np.ones(len(all_df), dtype=bool)  # CV: every row trained in k-1 folds

    # Decode labels for classification
    if model_type == "classifier":
        df_val[target] = label_encoder.inverse_transform(df_val[target].astype(int))
        df_val["prediction"] = label_encoder.inverse_transform(predictions.astype(int))
        if oof_proba is not None:
            df_val["pred_proba"] = [p.tolist() for p in oof_proba]
            df_val = expand_proba_column(df_val, label_encoder.classes_)
    else:
        df_val["prediction"] = predictions

    # -------------------------------------------------------------------------
    # Compute and print metrics
    # -------------------------------------------------------------------------
    y_true = df_val[target].values
    y_pred = df_val["prediction"].values

    if model_type == "classifier":
        label_names = label_encoder.classes_
        score_df = compute_classification_metrics(y_true, y_pred, label_names, target)
        print_classification_metrics(score_df, target, label_names)
        print_confusion_matrix(y_true, y_pred, label_names)

        # Calibrate VGMU classification confidence from ensemble probabilities
        if n_folds > 1:
            all_probs = np.stack([m.predict_proba(df_val[features]) for m in ensemble_models])
            avg_probs = np.mean(all_probs, axis=0)
            raw_conf = compute_vgmu_confidence(avg_probs, all_probs)
            classification_uq = calibrate_classification_confidence(raw_conf, y_true, y_pred)
            df_val["confidence"] = apply_classification_confidence(
                raw_conf, classification_uq["classification_confidence"]
            )
        else:
            classification_uq = None
        # No regression UQ on classification tasks
        uq_dict = None
    else:
        metrics = compute_regression_metrics(y_true, y_pred)
        print_regression_metrics(metrics)
        classification_uq = None

        # Compute ensemble prediction_std
        if n_folds > 1:
            all_preds = np.stack([m.predict(all_df[features]) for m in ensemble_models])
            df_val["prediction_std"] = compress_std_outliers(np.std(all_preds, axis=0))
            print(
                f"Ensemble std - mean: {df_val['prediction_std'].mean():.4f}, max: {df_val['prediction_std'].max():.4f}"
            )
        else:
            df_val["prediction_std"] = 0.0

        # Fit both UQ models on validation predictions and apply active to df_val.
        # `in_model` marks rows eligible for the V1 proximity reference set. Under
        # CV every row participated in 4/5 folds, so the strict "training set" is
        # fold-specific; we treat all CV rows as eligible neighbors (in_model=True),
        # which matches the 2025 J Chem Inf Model error-model approach.
        print("\n" + "=" * 50)
        print("Fitting UQ models")
        print("=" * 50)
        val_ids = df_val[id_column].tolist()
        val_std = df_val["prediction_std"].values

        # V1/V2 need a fingerprint proximity set ('smiles'); with smiles we fit all
        # three, otherwise just V0 (fit_regression_uq handles the prox_df=None case).
        if "smiles" in all_df.columns:
            prox_df = all_df[[id_column, "smiles", target]].copy()
            prox_df["in_model"] = in_model_mask
        else:
            prox_df = None
            print("No 'smiles' column: fitting UQ V0 only (V1/V2 need fingerprints)")

        uq_dict = fit_regression_uq(
            y_true=y_true,
            y_pred=y_pred,
            y_std=val_std,
            val_ids=val_ids,
            prox_df=prox_df,
            id_column=id_column,
            target=target,
            active_version=hyperparameters.get("uq_version", "v0"),
        )

        uq_out = uq_dict["uq_model"].predict(val_ids, y_pred, val_std)
        for col in uq_out.columns:
            df_val[col] = uq_out[col].values

    # -------------------------------------------------------------------------
    # Compute SHAP values for feature importance
    # -------------------------------------------------------------------------
    print("\n" + "=" * 50)
    print("Computing SHAP Values")
    print("=" * 50)

    # Sample up to 500 rows for SHAP computation
    shap_sample_size = min(500, len(df_val))
    shap_sample_df = df_val.sample(n=shap_sample_size, random_state=42)
    shap_sample_ids = shap_sample_df[id_column]
    X_shap = shap_sample_df[features]

    # Compute SHAP values using the first ensemble model (they should be similar)
    # Use XGBoost's native SHAP computation via pred_contribs
    booster = ensemble_models[0].get_booster()
    dmatrix = xgb.DMatrix(X_shap, enable_categorical=True)
    shap_values_raw = booster.predict(dmatrix, pred_contribs=True, strict_shape=True)
    # Shape: (n_samples, n_classes, n_features + 1) where +1 is bias term

    # For multiclass, shap_values_raw has shape (n_samples, n_classes, n_features+1)
    # For regression/binary, it has shape (n_samples, 1, n_features+1)
    n_classes = shap_values_raw.shape[1]
    features_with_bias = features + ["bias"]

    # Compute feature importance (mean absolute SHAP value)
    if n_classes > 1 and label_encoder is not None:
        # Multiclass: average across classes then samples
        mean_abs_shap = np.mean(np.abs(shap_values_raw[:, :, :-1]), axis=(0, 1))
    else:
        # Regression/binary: average across samples (squeeze out class dim)
        mean_abs_shap = np.mean(np.abs(shap_values_raw[:, 0, :-1]), axis=0)

    # Create sorted importance list
    shap_importance = [(features[i], round(float(mean_abs_shap[i]), 3)) for i in range(len(features))]
    shap_importance = sorted(shap_importance, key=lambda x: x[1], reverse=True)
    print(f"Top 5 SHAP features: {shap_importance[:5]}")

    # Get top N features for detailed SHAP data
    shap_top_n = 20
    top_n_features = [f[0] for f in shap_importance[:shap_top_n]]
    top_n_indices = [features.index(f) for f in top_n_features]

    # Create SHAP values DataFrame(s) for top N features + bias
    if n_classes > 1 and label_encoder is not None:
        # Multiclass: save separate CSV for each class
        class_labels = label_encoder.classes_.tolist()
        for class_idx, class_label in enumerate(class_labels):
            class_shap = shap_values_raw[:, class_idx, :][:, top_n_indices + [-1]]
            shap_df = pd.DataFrame(class_shap, columns=top_n_features + ["bias"])
            shap_df.insert(0, id_column, shap_sample_ids.reset_index(drop=True))
            wr.s3.to_csv(shap_df, f"{model_metrics_s3_path}/shap_values_{class_label}.csv", index=False)
        print(f"Saved SHAP values for {len(class_labels)} classes")
    else:
        # Regression/binary: single CSV
        shap_subset = shap_values_raw[:, 0, :][:, top_n_indices + [-1]]
        shap_df = pd.DataFrame(shap_subset, columns=top_n_features + ["bias"])
        shap_df.insert(0, id_column, shap_sample_ids.reset_index(drop=True))
        wr.s3.to_csv(shap_df, f"{model_metrics_s3_path}/shap_values.csv", index=False)
        print(f"Saved SHAP values ({shap_sample_size} samples, {len(top_n_features)} features)")

    # Save feature values for the same samples (for SHAP plots)
    shap_feature_df = shap_sample_df[[id_column] + top_n_features].reset_index(drop=True)
    wr.s3.to_csv(shap_feature_df, f"{model_metrics_s3_path}/shap_feature_values.csv", index=False)

    # Save SHAP importance as JSON
    save_to_s3(shap_importance, f"{model_metrics_s3_path}/shap_importance.json")
    print(f"Saved SHAP importance ({len(shap_importance)} features)")

    # -------------------------------------------------------------------------
    # Score the held-out validation set (honest, never-trained rows)
    # -------------------------------------------------------------------------
    # The CV rows above are the model's standard metrics; the held-out set is an
    # independent read. Rows are marked with a `validation` column so downstream
    # tooling can separate the two; held-out MAE is printed as `holdout_mae`.
    df_val["validation"] = False
    if len(holdout_df):
        print("\n" + "=" * 50)
        print(f"Scoring held-out validation set ({len(holdout_df)} rows)")
        print("=" * 50)

        # Preprocess held-out rows through the SAME fitted objects used for training
        h_df, _ = convert_categorical_types(holdout_df.copy(), non_compressed_features, category_mappings)
        h_features = features
        if compressed_features:
            h_df, h_features = decompress_features(h_df, orig_features, compressed_features)
        X_h = h_df[h_features]

        if model_type == "classifier":
            all_probs = np.stack([m.predict_proba(X_h) for m in ensemble_models])
            avg_probs = np.mean(all_probs, axis=0)
            h_pred = label_encoder.inverse_transform(np.argmax(avg_probs, axis=1))
            y_h_true = holdout_df[target].values
            score_df = compute_classification_metrics(y_h_true, h_pred, label_encoder.classes_, target)
            print_classification_metrics(score_df, target, label_encoder.classes_)
            h_out = pd.DataFrame({id_column: holdout_df[id_column].values, target: y_h_true, "prediction": h_pred})
            # Carry per-class probabilities (+ confidence) so held-out rows aren't NaN in the
            # proba columns after the concat below — the downstream ROC-AUC read requires them.
            h_out["pred_proba"] = [p.tolist() for p in avg_probs]
            h_out = expand_proba_column(h_out, label_encoder.classes_)
            if classification_uq and "classification_confidence" in classification_uq:
                raw_conf = compute_vgmu_confidence(avg_probs, all_probs)
                h_out["confidence"] = apply_classification_confidence(
                    raw_conf, classification_uq["classification_confidence"]
                )
        else:
            all_preds = np.stack([m.predict(X_h) for m in ensemble_models])
            h_pred = np.mean(all_preds, axis=0)
            h_std = compress_std_outliers(np.std(all_preds, axis=0)) if len(ensemble_models) > 1 else np.zeros(len(X_h))
            y_h_true = holdout_df[target].values
            metrics = compute_regression_metrics(y_h_true, h_pred)
            print("Held-out validation metrics:")
            print_regression_metrics(metrics)
            print(f"holdout_mae: {metrics['mae']:.3f}")
            h_out = pd.DataFrame(
                {
                    id_column: holdout_df[id_column].values,
                    target: y_h_true,
                    "prediction": h_pred,
                    "prediction_std": h_std,
                }
            )

        h_out["validation"] = True
        df_val = pd.concat([df_val, h_out], ignore_index=True)

    # -------------------------------------------------------------------------
    # Save validation predictions to S3
    # -------------------------------------------------------------------------
    output_columns = []
    if id_column in df_val.columns:
        output_columns.append(id_column)
    output_columns += [target, "prediction"]

    if model_type != "classifier":
        output_columns.append("prediction_std")
    output_columns += [c for c in df_val.columns if c.startswith("q_") or c == "confidence"]

    output_columns += [c for c in df_val.columns if c.endswith("_proba")]
    output_columns += ["validation"]

    wr.s3.to_csv(df_val[output_columns], f"{model_metrics_s3_path}/validation_predictions.csv", index=False)

    # -------------------------------------------------------------------------
    # Save model artifacts
    # -------------------------------------------------------------------------
    for idx, m in enumerate(ensemble_models):
        joblib.dump(m, os.path.join(args.model_dir, f"xgb_model_{idx}.joblib"))
    print(f"Saved {len(ensemble_models)} model(s)")

    with open(os.path.join(args.model_dir, "ensemble_metadata.json"), "w") as f:
        json.dump({"n_ensemble": len(ensemble_models), "n_folds": n_folds}, f)

    with open(os.path.join(args.model_dir, "feature_columns.json"), "w") as f:
        json.dump(orig_features, f)

    with open(os.path.join(args.model_dir, "category_mappings.json"), "w") as f:
        json.dump(category_mappings, f)

    with open(os.path.join(args.model_dir, "hyperparameters.json"), "w") as f:
        json.dump(hyperparameters, f, indent=2)

    # Also write to the metrics path so the Model loads hyperparameters from meta
    # (a cheap tag read) instead of downloading + extracting the full model artifact.
    save_to_s3(hyperparameters, f"{model_metrics_s3_path}/hyperparameters.json")

    if label_encoder:
        joblib.dump(label_encoder, os.path.join(args.model_dir, "label_encoder.joblib"))

    # Save both UQ artifacts when fitted — bundle carries V0 + V1 side-by-side.
    save_regression_uq(uq_dict, args.model_dir)
    if classification_uq is not None:
        save_classification_uq(classification_uq, args.model_dir)

    print(f"\nModel training complete! Artifacts saved to {args.model_dir}")
