{
  "pipelines": {
    "openadmet_pxr": [
      {"script": "pxr_feature_sets.py", "outputs": ["fs:openadmet_pxr_activity_2d", "fs:openadmet_pxr_activity_3d", "fs:openadmet_pxr_activity_2d_3d"]},
      {"script": "pxr_2d.py", "inputs": ["fs:openadmet_pxr_activity_2d"]},
      {"script": "pxr_3d.py", "inputs": ["fs:openadmet_pxr_activity_3d"]},
      {"script": "pxr_2d_3d.py", "inputs": ["fs:openadmet_pxr_activity_2d_3d"], "outputs": ["model:pxr-2d-3d-reg-xgb"]},
      {"script": "pxr_chemprop.py", "inputs": ["fs:openadmet_pxr_activity_2d_3d"]},
      {"script": "pxr_chemprop_hybrid.py", "inputs": ["fs:openadmet_pxr_activity_2d_3d", "model:pxr-2d-3d-reg-xgb"]}
    ]
  }
}
