
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../aws_endpoint_architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Chemprop Shap Values - Workbench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shap-values-for-chemprop-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Workbench" class="md-header__button md-logo" aria-label="Workbench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Workbench
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chemprop Shap Values
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Workbench" class="md-nav__button md-logo" aria-label="Workbench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Workbench
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workbench REPL
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/data_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/feature_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FeatureSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/parameter_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/df_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataFrame Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_classes/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comparisons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/workbench_vs_databricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chem_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Caching Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Caching Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/cached_meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached Meta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/cached_data_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached DataSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/cached_feature_set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached FeatureSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/cached_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cached/cached_endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cached Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theme Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theme Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../themes/details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support Phases (WIP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Confidence Scores
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Confidence Scores
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../confidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blogs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blogs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chemprop Shap Values
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chemprop Shap Values
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-challenge-explaining-a-graph-neural-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Challenge: Explaining a Graph Neural Network
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-approach-per-bit-feature-ablation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Our Approach: Per-Bit Feature Ablation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Our Approach: Per-Bit Feature Ablation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-ablation-featurizers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Ablation Featurizers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-bit-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active-Bit Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shap-computation-with-permutationexplainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        SHAP Computation with PermutationExplainer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meaningful-feature-values-for-the-beeswarm-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meaningful Feature Values for the Beeswarm Plot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meaningful Feature Values for the Beeswarm Plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filtering-constant-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Constant Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing-a-logd-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyzing a LogD Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-insights-what-the-shap-values-reveal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Insights: What the SHAP Values Reveal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Insights: What the SHAP Values Reveal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#carbon-content-atomc-top-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carbon Content (atom=C) — Top Feature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nitrogen-content-atomn-strong-negative-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nitrogen Content (atom=N) — Strong Negative Driver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hydrogen-count-num_hs0-num_hs2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hydrogen Count (num_Hs=0, num_Hs=2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hybridization-and-aromaticity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hybridization and Aromaticity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bond-types-bondaromatic-vs-bondsingle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bond Types (bond=AROMATIC vs bond=SINGLE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#degree-of-substitution-degree3-degree2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Degree of Substitution (degree=3, degree=2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oxygen-and-halogens-atomo-atomcl-atoms-atomf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oxygen and Halogens (atom=O, atom=Cl, atom=S, atom=F)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-big-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Big Picture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws_endpoint_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Endpoint Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../molecular_standardization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Standardization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Classes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Classes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2" >
        
          
          <label class="md-nav__link" for="__nav_13_2" id="__nav_13_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Artifacts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/athena_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AthenaSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/feature_set_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FeatureSetCore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/model_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ModelCore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/endpoint_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EndpointCore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/monitor_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MonitorCore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/artifacts/artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_3" >
        
          
          <label class="md-nav__link" for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/views/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/views/computation_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ComputationView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/views/display_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DisplayView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/views/training_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TrainingView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/views/inference_view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InferenceView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_4" >
        
          
          <label class="md-nav__link" for="__nav_13_4" id="__nav_13_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/data_loaders_light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Loaders Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/data_loaders_heavy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Loaders Heavy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/data_to_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data To Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/features_to_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features To Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/model_to_endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model to Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/pandas_transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pandas Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_classes/transforms/transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_algorithms/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_algorithms/dataframes/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataFrames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_algorithms/graphs/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_algorithms/spark/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_algorithms/sql/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workbench Enterprise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workbench Enterprise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/private_saas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private SaaS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/project_branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Glue Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lambda_layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Lambda Layer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloudwatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS CloudWatch
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_21" >
        
          
          <label class="md-nav__link" for="__nav_21" id="__nav_21_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_21">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/aws_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS CLI/SSO Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/full_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Pipeline Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/core_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Admin Initial Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/dashboard_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/domain_cert_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain/SSL Cert Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/aws_tips_and_tricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Tips and Tricks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/aws_access_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Access Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_setup/aws_client_vpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Client VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_22" >
        
          
          <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Road Maps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            
  
    Road Maps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../road_maps/0_9_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.9.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../road_maps/0_9_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.9.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" >
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_158/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.158
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_106/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.106
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_78/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.78
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_74/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.74
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_71/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.71
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_60/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.60
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_58/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.58
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_55/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.55
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/0_8_50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.50
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23_10" >
        
          
          <label class="md-nav__link" for="__nav_23_10" id="__nav_23_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archived
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_23_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archived
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.46
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.42
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.39
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.36
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.35
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.33
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_8_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.8.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/archived/0_7_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.7.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_24" >
        
          
          <label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_24">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/aws_service_limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Service Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/pypi_release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyPI Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/base_docker_push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base Docker Push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/dashboard_docker_push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Docker Push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/dashboard_s3_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard with S3 Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/explorer_docker_push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explorer Docker Push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_24_7" >
        
          
          <label class="md-nav__link" for="__nav_24_7" id="__nav_24_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_24_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_24_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/workbench_docker_for_lambdas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workbench Docker for Lambdas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-challenge-explaining-a-graph-neural-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Challenge: Explaining a Graph Neural Network
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-approach-per-bit-feature-ablation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Our Approach: Per-Bit Feature Ablation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Our Approach: Per-Bit Feature Ablation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-ablation-featurizers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Ablation Featurizers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-bit-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active-Bit Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shap-computation-with-permutationexplainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        SHAP Computation with PermutationExplainer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meaningful-feature-values-for-the-beeswarm-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meaningful Feature Values for the Beeswarm Plot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meaningful Feature Values for the Beeswarm Plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filtering-constant-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Constant Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing-a-logd-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyzing a LogD Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-insights-what-the-shap-values-reveal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Insights: What the SHAP Values Reveal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Insights: What the SHAP Values Reveal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#carbon-content-atomc-top-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Carbon Content (atom=C) — Top Feature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nitrogen-content-atomn-strong-negative-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nitrogen Content (atom=N) — Strong Negative Driver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hydrogen-count-num_hs0-num_hs2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hydrogen Count (num_Hs=0, num_Hs=2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hybridization-and-aromaticity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hybridization and Aromaticity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bond-types-bondaromatic-vs-bondsingle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bond Types (bond=AROMATIC vs bond=SINGLE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#degree-of-substitution-degree3-degree2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Degree of Substitution (degree=3, degree=2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oxygen-and-halogens-atomo-atomcl-atoms-atomf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oxygen and Halogens (atom=O, atom=Cl, atom=S, atom=F)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-big-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Big Picture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="shap-values-for-chemprop-models">SHAP Values for ChemProp Models</h1>
<p>In this blog we'll explore how Workbench computes SHAP (SHapley Additive exPlanations) values for <a href="https://github.com/chemprop/chemprop">ChemProp</a> message-passing neural network (MPNN) models. ChemProp models operate directly on molecular graphs rather than tabular feature vectors, which makes interpretability a unique challenge. We'll walk through the per-bit ablation approach we developed, show some key code snippets, and then analyze real SHAP output from a LogD regression model.</p>
<figure style="margin: 20px 0;">
<img src="../../images/chemprop_logd.png" alt="SHAP beeswarm plot for a ChemProp LogD model" style="width: 100%;">
<figcaption><em>Workbench provides visibility and drilldowns into Chemprop models deployed to AWS Endpoints.</em></figcaption>
</figure>

<h2 id="the-challenge-explaining-a-graph-neural-network">The Challenge: Explaining a Graph Neural Network</h2>
<p>Traditional ML models (XGBoost, PyTorch feed-forward networks) take a fixed-length feature vector as input. Computing SHAP values is straightforward: mask or permute individual features and measure the prediction change.</p>
<p>ChemProp is different. It takes a <strong>molecular graph</strong> as input — atoms are nodes, bonds are edges, and each carries a multi-hot encoded feature vector. There's no single "feature matrix" to permute. So how do we ask: <em>"Which molecular properties matter most for this prediction?"</em></p>
<h2 id="our-approach-per-bit-feature-ablation">Our Approach: Per-Bit Feature Ablation</h2>
<p>ChemProp's default v2 featurizers encode each atom as a <strong>72-bit vector</strong> and each bond as a <strong>14-bit vector</strong> (86 bits total). Each bit represents a specific chemical property:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Example Bits</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Atom type</strong></td>
<td><code>atom=C</code>, <code>atom=N</code>, <code>atom=O</code>, <code>atom=S</code>, <code>atom=Cl</code>, <code>atom=F</code></td>
</tr>
<tr>
<td><strong>Degree</strong></td>
<td><code>degree=1</code>, <code>degree=2</code>, <code>degree=3</code>, <code>degree=4</code></td>
</tr>
<tr>
<td><strong>Hybridization</strong></td>
<td><code>hybrid=SP</code>, <code>hybrid=SP2</code>, <code>hybrid=SP3</code></td>
</tr>
<tr>
<td><strong>Hydrogen count</strong></td>
<td><code>num_Hs=0</code>, <code>num_Hs=1</code>, <code>num_Hs=2</code>, <code>num_Hs=3</code></td>
</tr>
<tr>
<td><strong>Bond type</strong></td>
<td><code>bond=SINGLE</code>, <code>bond=DOUBLE</code>, <code>bond=AROMATIC</code></td>
</tr>
<tr>
<td><strong>Ring/conjugation</strong></td>
<td><code>is_aromatic</code>, <code>is_in_ring</code>, <code>is_conjugated</code></td>
</tr>
<tr>
<td><strong>Chirality</strong></td>
<td><code>chiral=CW</code>, <code>chiral=CCW</code></td>
</tr>
</tbody>
</table>
<p>Our approach selectively <strong>zeroes out individual bits</strong> across all atoms/bonds in a molecule, then measures the prediction change. If zeroing out the "atom=N" bit (effectively hiding all nitrogen atoms from the model) causes a large shift in the predicted value, then nitrogen content is important for that molecule's prediction.</p>
<h3 id="custom-ablation-featurizers">Custom Ablation Featurizers</h3>
<p>We extend ChemProp's built-in featurizers with a <code>keep_mask</code> — a boolean array where <code>False</code> means "zero out this bit":</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">BitAblationAtomFeaturizer</span><span class="p">(</span><span class="n">MultiHotAtomFeaturizer</span><span class="p">):</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keep_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">keep_mask</span> <span class="o">=</span> <span class="n">keep_mask</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atom</span><span class="p">):</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="n">x</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__call__</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>  <span class="c1"># Normal featurization</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        <span class="n">x</span><span class="p">[</span><span class="o">~</span><span class="bp">self</span><span class="o">.</span><span class="n">keep_mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>     <span class="c1"># Zero out ablated bits</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        <span class="k">return</span> <span class="n">x</span>
</span></code></pre></div>
<p>The same pattern applies for <code>BitAblationBondFeaturizer</code>. This lets us selectively ablate any combination of features while keeping the rest of the molecular graph intact.</p>
<h3 id="active-bit-filtering">Active-Bit Filtering</h3>
<p>Not all 86 bits are used by every dataset. A dataset of organic drug-like molecules won't contain silicon or germanium atoms, so those bits are always zero. We scan the sampled molecules to find which bits are actually "active" in the dataset, typically reducing the feature count from 86 to around 25-35 active features. This keeps the SHAP computation focused and the output readable.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_analyze_molecules</span><span class="p">(</span><span class="n">smiles_list</span><span class="p">,</span> <span class="n">atom_feat</span><span class="p">,</span> <span class="n">bond_feat</span><span class="p">):</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Scan molecules to find active bits and compute feature fractions.&quot;&quot;&quot;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="k">for</span> <span class="n">mol_idx</span><span class="p">,</span> <span class="n">smi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">smiles_list</span><span class="p">):</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        <span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">mol</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">():</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>            <span class="n">vec</span> <span class="o">=</span> <span class="n">atom_feat</span><span class="p">(</span><span class="n">atom</span><span class="p">)</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>            <span class="n">atom_active</span> <span class="o">|=</span> <span class="p">(</span><span class="n">vec</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>   <span class="c1"># Track which bits fire</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>            <span class="n">atom_sum</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>      <span class="c1"># Accumulate for fractions</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>        <span class="n">feature_fractions</span><span class="p">[</span><span class="n">mol_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">atom_sum</span> <span class="o">/</span> <span class="n">n_atoms</span>  <span class="c1"># Per-molecule fraction</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="o">...</span>
</span></code></pre></div>
<h3 id="shap-computation-with-permutationexplainer">SHAP Computation with PermutationExplainer</h3>
<p>For each molecule, we wrap the ablation logic in a callable that SHAP's <code>PermutationExplainer</code> can drive. The explainer systematically toggles feature bits on/off and measures the prediction impact:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">explainer</span> <span class="o">=</span> <span class="n">shap</span><span class="o">.</span><span class="n">PermutationExplainer</span><span class="p">(</span><span class="n">model_wrapper</span><span class="p">,</span> <span class="n">masker</span><span class="o">=</span><span class="n">binary_masker</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">explanation</span> <span class="o">=</span> <span class="n">explainer</span><span class="p">(</span><span class="n">all_features_on</span><span class="p">,</span> <span class="n">max_evals</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</span></code></pre></div>
<p>We use <code>PermutationExplainer</code> rather than <code>GradientExplainer</code> or <code>KernelExplainer</code> because the feature ablation happens at the graph-construction level (not at a differentiable tensor), so gradient-based methods don't apply.</p>
<h2 id="meaningful-feature-values-for-the-beeswarm-plot">Meaningful Feature Values for the Beeswarm Plot</h2>
<p>A SHAP beeswarm plot colors each dot by the feature's value for that sample — high values in red, low values in blue. But what does "feature value" mean for a graph-level bit like <code>atom=N</code>?</p>
<p>We compute <strong>per-molecule feature fractions</strong>: for each molecule, the fraction of atoms (or bonds) that activate each bit. For example:</p>
<ul>
<li>A molecule with 2 nitrogen atoms out of 20 total atoms gets <code>atom=N = 0.10</code></li>
<li>A molecule with 6 aromatic bonds out of 8 total bonds gets <code>bond=AROMATIC = 0.75</code></li>
</ul>
<p>This gives each dot on the beeswarm plot a meaningful color: molecules with high nitrogen content are colored differently from low-nitrogen molecules on the <code>atom=N</code> row.</p>
<h3 id="filtering-constant-features">Filtering Constant Features</h3>
<p>Some features have the same fraction across virtually all molecules in a dataset (e.g., <code>charge=+0</code> ≈ 1.0 for nearly every organic molecule). These constant-fraction features can't help differentiate <em>why</em> one molecule behaves differently from another, so we filter them from the beeswarm plot while keeping them in the importance rankings for completeness.</p>
<h2 id="analyzing-a-logd-model">Analyzing a LogD Model</h2>
<p>Here's the SHAP output from a ChemProp model trained to predict <strong>LogD</strong> (the distribution coefficient — a measure of lipophilicity at physiological pH). LogD is a critical ADME property in drug discovery: it influences membrane permeability, protein binding, metabolism, and oral absorption.</p>
<figure style="margin: 20px 0;">
<img src="../../images/chemprop_shap_logd.png" alt="SHAP beeswarm plot for a ChemProp LogD model" style="width: 100%;">
<figcaption><em>SHAP beeswarm plot for a ChemProp LogD regression model. Features are ranked by mean |SHAP| (most impactful at top).</em></figcaption>
</figure>

<h2 id="model-insights-what-the-shap-values-reveal">Model Insights: What the SHAP Values Reveal</h2>
<p>The SHAP values reveal that the ChemProp model has independently learned the fundamental structure-lipophilicity relationships that medicinal chemists rely on:</p>
<h3 id="carbon-content-atomc-top-feature">Carbon Content (<code>atom=C</code>) — Top Feature</h3>
<p>Carbon fraction is the dominant predictor, and the pattern is clear: <strong>higher carbon fraction (red dots) pushes LogD positive</strong> (more lipophilic). This is textbook — carbon-rich molecules are hydrophobic. The spread of SHAP values (roughly 0.5 to 3.5) shows this feature has good discriminating power.</p>
<h3 id="nitrogen-content-atomn-strong-negative-driver">Nitrogen Content (<code>atom=N</code>) — Strong Negative Driver</h3>
<p>Nitrogen is the second most important feature and shows the <strong>opposite</strong> pattern: higher nitrogen fraction (red dots) pushes LogD <strong>negative</strong> (more hydrophilic). Nitrogen atoms introduce hydrogen-bond donors/acceptors that increase water solubility. The two red outliers far to the left (SHAP ≈ -4 to -5) are likely molecules with very high nitrogen density (e.g., tetrazoles, triazines).</p>
<h3 id="hydrogen-count-num_hs0-num_hs2">Hydrogen Count (<code>num_Hs=0</code>, <code>num_Hs=2</code>)</h3>
<p>Atoms with zero attached hydrogens (<code>num_Hs=0</code>) appear third — these are typically heteroatoms in aromatic rings or heavily substituted carbons. High fractions push LogD up slightly, consistent with aromatic/hydrophobic character. Meanwhile, <code>num_Hs=2</code> (methylene groups, primary amines) has a more mixed effect.</p>
<h3 id="hybridization-and-aromaticity">Hybridization and Aromaticity</h3>
<p><code>hybrid=SP2</code> and <code>is_aromatic</code> both rank highly. SP2-hybridized atoms and aromatic rings are flat, planar structures with significant hydrophobic surface area that resists solvation by water, driving lipophilicity. The model captures this: high aromaticity generally pushes LogD positive.</p>
<h3 id="bond-types-bondaromatic-vs-bondsingle">Bond Types (<code>bond=AROMATIC</code> vs <code>bond=SINGLE</code>)</h3>
<p>Aromatic bonds rank higher than single bonds in importance. Molecules rich in aromatic bonds (red dots on the <code>bond=AROMATIC</code> row) tend toward higher LogD — again consistent with the lipophilic nature of aromatic ring systems.</p>
<h3 id="degree-of-substitution-degree3-degree2">Degree of Substitution (<code>degree=3</code>, <code>degree=2</code>)</h3>
<p>Higher connectivity (degree=3: branching points, ring junctions) appears with moderate importance. Branched and ring-fused structures are common in lipophilic drug scaffolds.</p>
<h3 id="oxygen-and-halogens-atomo-atomcl-atoms-atomf">Oxygen and Halogens (<code>atom=O</code>, <code>atom=Cl</code>, <code>atom=S</code>, <code>atom=F</code>)</h3>
<p>These appear lower in the ranking but tell a coherent story:</p>
<ul>
<li><strong>Oxygen</strong> (<code>atom=O</code>): Pushes LogD negative — hydroxyl groups, carbonyls, and ethers increase polarity and water solubility</li>
<li><strong>Chlorine</strong> (<code>atom=Cl</code>): Moderate positive push — halogens increase lipophilicity, and chlorine substituents are classic LogP-raising groups</li>
<li><strong>Sulfur</strong> (<code>atom=S</code>): Small effect, consistent with sulfur's moderate lipophilicity contribution</li>
<li><strong>Fluorine</strong> (<code>atom=F</code>): Appears near the bottom — fluorine has complex effects on LogD (can increase or decrease depending on context)</li>
</ul>
<h3 id="the-big-picture">The Big Picture</h3>
<p>The model has independently learned the fundamental structure-lipophilicity relationships that medicinal chemists rely on:</p>
<ol>
<li><strong>More carbon → more lipophilic</strong> (higher LogD)</li>
<li><strong>More nitrogen/oxygen → more hydrophilic</strong> (lower LogD)</li>
<li><strong>Aromaticity and SP2 character → more lipophilic</strong></li>
<li><strong>Halogens (Cl) → more lipophilic</strong></li>
</ol>
<p>These aren't rules we gave the model — they emerged from the MPNN learning on molecular graphs. The fact that SHAP reveals these well-established SAR trends validates both the model and the interpretability approach.</p>
<h2 id="summary">Summary</h2>
<p>Computing SHAP values for graph neural networks requires creative approaches since traditional feature-perturbation methods don't directly apply. Our per-bit ablation strategy bridges this gap by operating at the featurizer level — selectively hiding individual chemical properties and measuring the prediction impact. Combined with per-molecule feature fractions for meaningful beeswarm coloring and automatic filtering of constant features, this gives practitioners an interpretable window into what their ChemProp models have learned.</p>
<h2 id="references">References</h2>
<p><strong>ChemProp v2</strong> — The message-passing neural network framework that Workbench uses for molecular property prediction:</p>
<ul>
<li>Chemprop v2 Paper: Iunusova, E., Pang, H.W., Greenman, K.P., et al. <em>"Chemprop v2: An Efficient, Modular Machine Learning Package for Chemical Property Prediction."</em> Journal of Chemical Information and Modeling (2025). <a href="https://doi.org/10.1021/acs.jcim.5c02332">DOI: 10.1021/acs.jcim.5c02332</a></li>
<li>Chemprop v1 Paper: Heid, E., Greenman, K.P., Chung, Y., et al. <em>"Chemprop: A Machine Learning Package for Chemical Property Prediction."</em> Journal of Chemical Information and Modeling 64(1), 9–17 (2024). <a href="https://doi.org/10.1021/acs.jcim.3c01250">DOI: 10.1021/acs.jcim.3c01250</a></li>
<li>GitHub: <a href="https://github.com/chemprop/chemprop">https://github.com/chemprop/chemprop</a></li>
</ul>
<p><strong>SHAP</strong> — The interpretability framework for computing Shapley values:</p>
<ul>
<li>Lundberg, S.M. &amp; Lee, S.-I. <em>"A Unified Approach to Interpreting Model Predictions."</em> Advances in Neural Information Processing Systems 30 (NeurIPS 2017). <a href="https://arxiv.org/abs/1705.07874">https://arxiv.org/abs/1705.07874</a></li>
<li>GitHub: <a href="https://github.com/shap/shap">https://github.com/shap/shap</a></li>
</ul>
<p><strong>ChemProp Shapley Value Notebook</strong> — The official chemprop v2 notebook that our per-bit ablation approach is based on:</p>
<ul>
<li><em>"Shapley Value Analysis for Chemprop Models"</em> — demonstrates customized featurizers for SHAP analysis with PermutationExplainer. <a href="https://chemprop.readthedocs.io/en/latest/shapley_value_with_customized_featurizers.html">Chemprop Docs: Shapley Value with Customized Featurizers</a></li>
<li>Li, W., Wu, H., et al. <em>"When Do Quantum Mechanical Descriptors Help Graph Neural Networks to Predict Chemical Properties?"</em> Journal of the American Chemical Society 146(33), 23103–23120 (2024). <a href="https://doi.org/10.1021/jacs.4c04670">DOI: 10.1021/jacs.4c04670</a></li>
</ul>
<h2 id="questions">Questions?</h2>
<p><img align="right" src="../../images/scp.png" width="180"></p>
<p>The SuperCowPowers team is happy to answer any questions you may have about AWS and Workbench. Please contact us at <a href="mailto:workbench@supercowpowers.com">workbench@supercowpowers.com</a> or on chat us up on <a href="https://discord.gg/WHAJuz8sw8">Discord</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>